<frozen runpy>:128: RuntimeWarning: 'microcystin_detection.train' found in sys.modules after import of package 'microcystin_detection', but prior to execution of 'microcystin_detection.train'; this may result in unpredictable behaviour
2025-11-14 12:26:52 [INFO] Training PACE model: patch_size=3, channels=172, threshold=1.0
2025-11-14 12:26:52 [INFO] Loaded 1067 samples from /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/training_data_balanced_PACE.npy
2025-11-14 12:26:52 [INFO] Filtered to 1067 samples with patch_size=3 (from 1067 total)
2025-11-14 12:26:52 [INFO] Feature dimensions: patch=1548, context=172
2025-11-14 12:26:52 [INFO] Class distribution: positive=385, negative=682
2025-11-14 12:26:52 [INFO] Saved normalization stats to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection
2025-11-14 12:26:52 [INFO] Augmented data: 1067 → 4268 samples
2025-11-14 12:26:52 [INFO] Split sizes: train=3200, val=534, test=534
2025-11-14 12:26:52 [INFO] Built CNN model: patch_size=3, channels=172, context_size=172
2025-11-14 12:26:52 [INFO] Starting training for 50 epochs...
Epoch 1/50

Epoch 1: val_accuracy improved from -inf to 0.61610, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 2s - 9ms/step - accuracy: 0.6175 - auc: 0.6291 - loss: 0.7535 - precision: 0.4740 - recall: 0.5537 - val_accuracy: 0.6161 - val_auc: 0.7258 - val_loss: 0.6300 - val_precision: 0.4810 - val_recall: 0.7876 - learning_rate: 1.0000e-04
Epoch 2/50

Epoch 2: val_accuracy improved from 0.61610 to 0.71723, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 2ms/step - accuracy: 0.6762 - auc: 0.7288 - loss: 0.6332 - precision: 0.5453 - recall: 0.6153 - val_accuracy: 0.7172 - val_auc: 0.8109 - val_loss: 0.5811 - val_precision: 0.5750 - val_recall: 0.8342 - learning_rate: 1.0000e-04
Epoch 3/50

Epoch 3: val_accuracy improved from 0.71723 to 0.77528, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 2ms/step - accuracy: 0.6956 - auc: 0.7483 - loss: 0.6088 - precision: 0.5711 - recall: 0.6265 - val_accuracy: 0.7753 - val_auc: 0.8495 - val_loss: 0.5150 - val_precision: 0.6608 - val_recall: 0.7772 - learning_rate: 1.0000e-04
Epoch 4/50

Epoch 4: val_accuracy improved from 0.77528 to 0.78839, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 2ms/step - accuracy: 0.7181 - auc: 0.7683 - loss: 0.5816 - precision: 0.5989 - recall: 0.6612 - val_accuracy: 0.7884 - val_auc: 0.8640 - val_loss: 0.4969 - val_precision: 0.6739 - val_recall: 0.8031 - learning_rate: 1.0000e-04
Epoch 5/50

Epoch 5: val_accuracy improved from 0.78839 to 0.79963, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 2ms/step - accuracy: 0.7375 - auc: 0.7954 - loss: 0.5541 - precision: 0.6236 - recall: 0.6863 - val_accuracy: 0.7996 - val_auc: 0.8755 - val_loss: 0.4724 - val_precision: 0.6870 - val_recall: 0.8187 - learning_rate: 1.0000e-04
Epoch 6/50

Epoch 6: val_accuracy improved from 0.79963 to 0.81461, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 2ms/step - accuracy: 0.7234 - auc: 0.7876 - loss: 0.5560 - precision: 0.6080 - recall: 0.6560 - val_accuracy: 0.8146 - val_auc: 0.8952 - val_loss: 0.4432 - val_precision: 0.7217 - val_recall: 0.7927 - learning_rate: 1.0000e-04
Epoch 7/50

Epoch 7: val_accuracy did not improve from 0.81461
200/200 - 0s - 1ms/step - accuracy: 0.7453 - auc: 0.8059 - loss: 0.5351 - precision: 0.6397 - recall: 0.6724 - val_accuracy: 0.8146 - val_auc: 0.8976 - val_loss: 0.4434 - val_precision: 0.7136 - val_recall: 0.8135 - learning_rate: 1.0000e-04
Epoch 8/50

Epoch 8: val_accuracy did not improve from 0.81461
200/200 - 0s - 1ms/step - accuracy: 0.7556 - auc: 0.8253 - loss: 0.5096 - precision: 0.6550 - recall: 0.6811 - val_accuracy: 0.8090 - val_auc: 0.9007 - val_loss: 0.4343 - val_precision: 0.7059 - val_recall: 0.8083 - learning_rate: 1.0000e-04
Epoch 9/50

Epoch 9: val_accuracy improved from 0.81461 to 0.82210, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 1ms/step - accuracy: 0.7622 - auc: 0.8296 - loss: 0.5033 - precision: 0.6695 - recall: 0.6724 - val_accuracy: 0.8221 - val_auc: 0.9021 - val_loss: 0.4285 - val_precision: 0.7333 - val_recall: 0.7979 - learning_rate: 1.0000e-04
Epoch 10/50

Epoch 10: val_accuracy did not improve from 0.82210
200/200 - 0s - 1ms/step - accuracy: 0.7647 - auc: 0.8293 - loss: 0.5067 - precision: 0.6742 - recall: 0.6724 - val_accuracy: 0.8165 - val_auc: 0.8997 - val_loss: 0.4242 - val_precision: 0.7039 - val_recall: 0.8497 - learning_rate: 1.0000e-04
Epoch 11/50

Epoch 11: val_accuracy improved from 0.82210 to 0.84082, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 1ms/step - accuracy: 0.7653 - auc: 0.8253 - loss: 0.5055 - precision: 0.6745 - recall: 0.6750 - val_accuracy: 0.8408 - val_auc: 0.9042 - val_loss: 0.4161 - val_precision: 0.7455 - val_recall: 0.8497 - learning_rate: 1.0000e-04
Epoch 12/50

Epoch 12: val_accuracy improved from 0.84082 to 0.84270, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 1ms/step - accuracy: 0.7772 - auc: 0.8407 - loss: 0.4856 - precision: 0.6916 - recall: 0.6898 - val_accuracy: 0.8427 - val_auc: 0.9063 - val_loss: 0.4081 - val_precision: 0.7608 - val_recall: 0.8238 - learning_rate: 1.0000e-04
Epoch 13/50

Epoch 13: val_accuracy improved from 0.84270 to 0.85206, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 1ms/step - accuracy: 0.7788 - auc: 0.8413 - loss: 0.4824 - precision: 0.6956 - recall: 0.6872 - val_accuracy: 0.8521 - val_auc: 0.9119 - val_loss: 0.4020 - val_precision: 0.7689 - val_recall: 0.8446 - learning_rate: 1.0000e-04
Epoch 14/50

Epoch 14: val_accuracy improved from 0.85206 to 0.85955, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 1ms/step - accuracy: 0.7841 - auc: 0.8417 - loss: 0.4788 - precision: 0.7099 - recall: 0.6785 - val_accuracy: 0.8596 - val_auc: 0.9147 - val_loss: 0.3933 - val_precision: 0.7837 - val_recall: 0.8446 - learning_rate: 1.0000e-04
Epoch 15/50

Epoch 15: val_accuracy did not improve from 0.85955
200/200 - 0s - 1ms/step - accuracy: 0.7853 - auc: 0.8496 - loss: 0.4693 - precision: 0.7057 - recall: 0.6941 - val_accuracy: 0.8258 - val_auc: 0.9115 - val_loss: 0.3954 - val_precision: 0.7577 - val_recall: 0.7617 - learning_rate: 1.0000e-04
Epoch 16/50

Epoch 16: val_accuracy did not improve from 0.85955
200/200 - 0s - 1ms/step - accuracy: 0.7909 - auc: 0.8542 - loss: 0.4628 - precision: 0.7159 - recall: 0.6967 - val_accuracy: 0.8371 - val_auc: 0.9170 - val_loss: 0.3913 - val_precision: 0.7880 - val_recall: 0.7513 - learning_rate: 1.0000e-04
Epoch 17/50

Epoch 17: val_accuracy did not improve from 0.85955
200/200 - 0s - 1ms/step - accuracy: 0.7872 - auc: 0.8518 - loss: 0.4649 - precision: 0.7110 - recall: 0.6906 - val_accuracy: 0.8483 - val_auc: 0.9189 - val_loss: 0.3784 - val_precision: 0.7718 - val_recall: 0.8238 - learning_rate: 1.0000e-04
Epoch 18/50

Epoch 18: val_accuracy did not improve from 0.85955
200/200 - 0s - 1ms/step - accuracy: 0.7925 - auc: 0.8523 - loss: 0.4590 - precision: 0.7211 - recall: 0.6924 - val_accuracy: 0.8446 - val_auc: 0.9234 - val_loss: 0.3758 - val_precision: 0.7523 - val_recall: 0.8497 - learning_rate: 1.0000e-04
Epoch 19/50

Epoch 19: val_accuracy did not improve from 0.85955
200/200 - 0s - 1ms/step - accuracy: 0.7953 - auc: 0.8591 - loss: 0.4538 - precision: 0.7222 - recall: 0.7028 - val_accuracy: 0.8464 - val_auc: 0.9229 - val_loss: 0.3710 - val_precision: 0.7467 - val_recall: 0.8705 - learning_rate: 1.0000e-04
Epoch 20/50

Epoch 20: val_accuracy improved from 0.85955 to 0.86142, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 1ms/step - accuracy: 0.8062 - auc: 0.8666 - loss: 0.4418 - precision: 0.7410 - recall: 0.7114 - val_accuracy: 0.8614 - val_auc: 0.9237 - val_loss: 0.3718 - val_precision: 0.7931 - val_recall: 0.8342 - learning_rate: 1.0000e-04
Epoch 21/50

Epoch 21: val_accuracy did not improve from 0.86142
200/200 - 0s - 1ms/step - accuracy: 0.7991 - auc: 0.8713 - loss: 0.4355 - precision: 0.7359 - recall: 0.6906 - val_accuracy: 0.8614 - val_auc: 0.9291 - val_loss: 0.3632 - val_precision: 0.7793 - val_recall: 0.8601 - learning_rate: 1.0000e-04
Epoch 22/50

Epoch 22: val_accuracy did not improve from 0.86142
200/200 - 0s - 1ms/step - accuracy: 0.8081 - auc: 0.8748 - loss: 0.4341 - precision: 0.7441 - recall: 0.7132 - val_accuracy: 0.8577 - val_auc: 0.9286 - val_loss: 0.3596 - val_precision: 0.7854 - val_recall: 0.8342 - learning_rate: 1.0000e-04
Epoch 23/50

Epoch 23: val_accuracy did not improve from 0.86142
200/200 - 0s - 1ms/step - accuracy: 0.7922 - auc: 0.8598 - loss: 0.4535 - precision: 0.7233 - recall: 0.6863 - val_accuracy: 0.8577 - val_auc: 0.9301 - val_loss: 0.3538 - val_precision: 0.7882 - val_recall: 0.8290 - learning_rate: 1.0000e-04
Epoch 24/50

Epoch 24: val_accuracy did not improve from 0.86142
200/200 - 0s - 1ms/step - accuracy: 0.7944 - auc: 0.8692 - loss: 0.4409 - precision: 0.7326 - recall: 0.6768 - val_accuracy: 0.8502 - val_auc: 0.9246 - val_loss: 0.3619 - val_precision: 0.7811 - val_recall: 0.8135 - learning_rate: 1.0000e-04
Epoch 25/50

Epoch 25: val_accuracy did not improve from 0.86142
200/200 - 0s - 1ms/step - accuracy: 0.8084 - auc: 0.8811 - loss: 0.4202 - precision: 0.7426 - recall: 0.7175 - val_accuracy: 0.8521 - val_auc: 0.9271 - val_loss: 0.3628 - val_precision: 0.7938 - val_recall: 0.7979 - learning_rate: 1.0000e-04
Epoch 26/50

Epoch 26: val_accuracy did not improve from 0.86142
200/200 - 0s - 1ms/step - accuracy: 0.8097 - auc: 0.8785 - loss: 0.4242 - precision: 0.7462 - recall: 0.7158 - val_accuracy: 0.8521 - val_auc: 0.9238 - val_loss: 0.3596 - val_precision: 0.7794 - val_recall: 0.8238 - learning_rate: 1.0000e-04
Epoch 27/50

Epoch 27: val_accuracy improved from 0.86142 to 0.86704, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 1ms/step - accuracy: 0.8175 - auc: 0.8854 - loss: 0.4130 - precision: 0.7577 - recall: 0.7262 - val_accuracy: 0.8670 - val_auc: 0.9350 - val_loss: 0.3460 - val_precision: 0.7905 - val_recall: 0.8601 - learning_rate: 1.0000e-04
Epoch 28/50

Epoch 28: val_accuracy improved from 0.86704 to 0.88764, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
200/200 - 0s - 1ms/step - accuracy: 0.8122 - auc: 0.8848 - loss: 0.4110 - precision: 0.7539 - recall: 0.7114 - val_accuracy: 0.8876 - val_auc: 0.9356 - val_loss: 0.3404 - val_precision: 0.8410 - val_recall: 0.8497 - learning_rate: 1.0000e-04
Epoch 29/50

Epoch 29: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8238 - auc: 0.8875 - loss: 0.4085 - precision: 0.7731 - recall: 0.7236 - val_accuracy: 0.8427 - val_auc: 0.9331 - val_loss: 0.3445 - val_precision: 0.8609 - val_recall: 0.6736 - learning_rate: 1.0000e-04
Epoch 30/50

Epoch 30: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8156 - auc: 0.8885 - loss: 0.4072 - precision: 0.7592 - recall: 0.7158 - val_accuracy: 0.8689 - val_auc: 0.9373 - val_loss: 0.3352 - val_precision: 0.8154 - val_recall: 0.8238 - learning_rate: 1.0000e-04
Epoch 31/50

Epoch 31: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8144 - auc: 0.8855 - loss: 0.4122 - precision: 0.7496 - recall: 0.7288 - val_accuracy: 0.8652 - val_auc: 0.9322 - val_loss: 0.3413 - val_precision: 0.8135 - val_recall: 0.8135 - learning_rate: 1.0000e-04
Epoch 32/50

Epoch 32: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8184 - auc: 0.8929 - loss: 0.3982 - precision: 0.7565 - recall: 0.7322 - val_accuracy: 0.8764 - val_auc: 0.9391 - val_loss: 0.3360 - val_precision: 0.8325 - val_recall: 0.8238 - learning_rate: 1.0000e-04
Epoch 33/50

Epoch 33: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8353 - auc: 0.9018 - loss: 0.3827 - precision: 0.7842 - recall: 0.7496 - val_accuracy: 0.8633 - val_auc: 0.9343 - val_loss: 0.3383 - val_precision: 0.8030 - val_recall: 0.8238 - learning_rate: 1.0000e-04
Epoch 34/50

Epoch 34: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8225 - auc: 0.8923 - loss: 0.4021 - precision: 0.7718 - recall: 0.7210 - val_accuracy: 0.8783 - val_auc: 0.9360 - val_loss: 0.3298 - val_precision: 0.8299 - val_recall: 0.8342 - learning_rate: 1.0000e-04
Epoch 35/50

Epoch 35: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8238 - auc: 0.8936 - loss: 0.3945 - precision: 0.7615 - recall: 0.7444 - val_accuracy: 0.8596 - val_auc: 0.9254 - val_loss: 0.3415 - val_precision: 0.8041 - val_recall: 0.8083 - learning_rate: 1.0000e-04
Epoch 36/50

Epoch 36: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8291 - auc: 0.8980 - loss: 0.3888 - precision: 0.7732 - recall: 0.7444 - val_accuracy: 0.8745 - val_auc: 0.9432 - val_loss: 0.3225 - val_precision: 0.8150 - val_recall: 0.8446 - learning_rate: 1.0000e-04
Epoch 37/50

Epoch 37: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8241 - auc: 0.8959 - loss: 0.3936 - precision: 0.7718 - recall: 0.7270 - val_accuracy: 0.8708 - val_auc: 0.9383 - val_loss: 0.3300 - val_precision: 0.8333 - val_recall: 0.8031 - learning_rate: 1.0000e-04
Epoch 38/50

Epoch 38: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8275 - auc: 0.8917 - loss: 0.3959 - precision: 0.7707 - recall: 0.7426 - val_accuracy: 0.8858 - val_auc: 0.9351 - val_loss: 0.3257 - val_precision: 0.8113 - val_recall: 0.8912 - learning_rate: 1.0000e-04
Epoch 39/50

Epoch 39: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8275 - auc: 0.8930 - loss: 0.3947 - precision: 0.7702 - recall: 0.7435 - val_accuracy: 0.8745 - val_auc: 0.9395 - val_loss: 0.3213 - val_precision: 0.8247 - val_recall: 0.8290 - learning_rate: 1.0000e-04
Epoch 40/50

Epoch 40: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8338 - auc: 0.9036 - loss: 0.3816 - precision: 0.7843 - recall: 0.7435 - val_accuracy: 0.8876 - val_auc: 0.9449 - val_loss: 0.3206 - val_precision: 0.8715 - val_recall: 0.8083 - learning_rate: 1.0000e-04
Epoch 41/50

Epoch 41: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8281 - auc: 0.8996 - loss: 0.3836 - precision: 0.7692 - recall: 0.7478 - val_accuracy: 0.8783 - val_auc: 0.9445 - val_loss: 0.3207 - val_precision: 0.8516 - val_recall: 0.8031 - learning_rate: 1.0000e-04
Epoch 42/50

Epoch 42: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8256 - auc: 0.9022 - loss: 0.3818 - precision: 0.7623 - recall: 0.7504 - val_accuracy: 0.8539 - val_auc: 0.9333 - val_loss: 0.3343 - val_precision: 0.8108 - val_recall: 0.7772 - learning_rate: 1.0000e-04
Epoch 43/50

Epoch 43: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8228 - auc: 0.8998 - loss: 0.3841 - precision: 0.7647 - recall: 0.7348 - val_accuracy: 0.8764 - val_auc: 0.9351 - val_loss: 0.3211 - val_precision: 0.8038 - val_recall: 0.8705 - learning_rate: 1.0000e-04
Epoch 44/50

Epoch 44: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8338 - auc: 0.9027 - loss: 0.3800 - precision: 0.7797 - recall: 0.7513 - val_accuracy: 0.8820 - val_auc: 0.9421 - val_loss: 0.3234 - val_precision: 0.8611 - val_recall: 0.8031 - learning_rate: 1.0000e-04
Epoch 45/50

Epoch 45: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8313 - auc: 0.9038 - loss: 0.3749 - precision: 0.7751 - recall: 0.7496 - val_accuracy: 0.8801 - val_auc: 0.9379 - val_loss: 0.3234 - val_precision: 0.8146 - val_recall: 0.8653 - learning_rate: 1.0000e-04
Epoch 46/50

Epoch 46: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8300 - auc: 0.9037 - loss: 0.3764 - precision: 0.7793 - recall: 0.7374 - val_accuracy: 0.8670 - val_auc: 0.9396 - val_loss: 0.3200 - val_precision: 0.7850 - val_recall: 0.8705 - learning_rate: 1.0000e-04
Epoch 47/50

Epoch 47: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8363 - auc: 0.9015 - loss: 0.3806 - precision: 0.7812 - recall: 0.7582 - val_accuracy: 0.8652 - val_auc: 0.9392 - val_loss: 0.3203 - val_precision: 0.8201 - val_recall: 0.8031 - learning_rate: 1.0000e-04
Epoch 48/50

Epoch 48: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8300 - auc: 0.9048 - loss: 0.3747 - precision: 0.7680 - recall: 0.7574 - val_accuracy: 0.8820 - val_auc: 0.9417 - val_loss: 0.3075 - val_precision: 0.8125 - val_recall: 0.8756 - learning_rate: 1.0000e-04
Epoch 49/50

Epoch 49: val_accuracy did not improve from 0.88764
200/200 - 0s - 1ms/step - accuracy: 0.8303 - auc: 0.9027 - loss: 0.3770 - precision: 0.7636 - recall: 0.7669 - val_accuracy: 0.8876 - val_auc: 0.9498 - val_loss: 0.3030 - val_precision: 0.8446 - val_recall: 0.8446 - learning_rate: 1.0000e-04
Epoch 50/50

Epoch 50: val_accuracy did not improve from 0.88764
200/200 - 0s - 2ms/step - accuracy: 0.8288 - auc: 0.8973 - loss: 0.3870 - precision: 0.7672 - recall: 0.7539 - val_accuracy: 0.8839 - val_auc: 0.9486 - val_loss: 0.3065 - val_precision: 0.8579 - val_recall: 0.8135 - learning_rate: 1.0000e-04
Restoring model weights from the end of the best epoch: 49.
2025-11-14 12:27:08 [INFO] Evaluating on test set...
17/17 - 0s - 2ms/step - accuracy: 0.8446 - auc: 0.9351 - loss: 0.3252 - precision: 0.7835 - recall: 0.7876
2025-11-14 12:27:08 [INFO] 
Test Results:
2025-11-14 12:27:08 [INFO]   Loss:      0.3252
2025-11-14 12:27:08 [INFO]   Accuracy:  0.8446
2025-11-14 12:27:08 [INFO]   AUC:       0.9351
2025-11-14 12:27:08 [INFO]   Precision: 0.7835
2025-11-14 12:27:08 [INFO]   Recall:    0.7876
2025-11-14 12:27:08 [INFO]   F1 Score:  0.7855
2025-11-14 12:27:08 [INFO] 
Classification Report:
2025-11-14 12:27:08 [INFO] 
              precision    recall  f1-score   support

    Negative       0.88      0.88      0.88       341
    Positive       0.78      0.79      0.79       193

    accuracy                           0.84       534
   macro avg       0.83      0.83      0.83       534
weighted avg       0.84      0.84      0.84       534

2025-11-14 12:27:08 [INFO] 
Confusion Matrix:
2025-11-14 12:27:08 [INFO]   TN=299, FP=42
2025-11-14 12:27:08 [INFO]   FN=41, TP=152
2025-11-14 12:27:08 [INFO] Saved training history to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/training_history.npy
2025-11-14 12:27:08 [INFO] 
Final test metrics: loss=0.3252, acc=0.8446, auc=0.9351, f1=0.7855
