<frozen runpy>:128: RuntimeWarning: 'chla_lstm_forecasting.train' found in sys.modules after import of package 'chla_lstm_forecasting', but prior to execution of 'chla_lstm_forecasting.train'; this may result in unpredictable behaviour
2025-11-14 14:54:47 [INFO] ======================================================================
2025-11-14 14:54:47 [INFO] CHLOROPHYLL-A FORECASTING - TRAINING PIPELINE
2025-11-14 14:54:47 [INFO] ======================================================================
2025-11-14 14:54:47 [INFO] Random seed: 42
2025-11-14 14:54:47 [INFO] Data directory: CNN-LSTM/Images2
2025-11-14 14:54:47 [INFO] Sensor: S3
2025-11-14 14:54:47 [INFO] Sequence length: 5
2025-11-14 14:54:47 [INFO] Batch size: 16
2025-11-14 14:54:47 [INFO] Epochs: 100
2025-11-14 14:54:47 [INFO] Learning rate: 1e-05
2025-11-14 14:54:47 [INFO] Model type: standard
2025-11-14 14:54:47 [INFO] 
======================================================================
2025-11-14 14:54:47 [INFO] STEP 1: LOADING DATA
2025-11-14 14:54:47 [INFO] ======================================================================
2025-11-14 14:54:47 [INFO] Loaded 1037 data files for sensor S3
2025-11-14 14:54:47 [INFO] 
======================================================================
2025-11-14 14:54:47 [INFO] STEP 2: CREATING SEQUENCES
2025-11-14 14:54:47 [INFO] ======================================================================
2025-11-14 14:54:49 [INFO] Created sequences: X shape=(1032, 5, 93, 163, 2), y shape=(1032, 93, 163, 2)
2025-11-14 14:54:49 [INFO]   Number of samples: 1032
2025-11-14 14:54:49 [INFO]   Sequence length: 5
2025-11-14 14:54:49 [INFO]   Spatial dimensions: 93Ã—163
2025-11-14 14:54:49 [INFO] Data validation:
2025-11-14 14:54:49 [INFO]   X shape: (1032, 5, 93, 163, 2), dtype: float32
2025-11-14 14:54:49 [INFO]   y shape: (1032, 93, 163, 2), dtype: float32
2025-11-14 14:54:49 [INFO]   X range: [-1.000, 1.000]
2025-11-14 14:54:49 [INFO]   y range: [-1.000, 1.000]
2025-11-14 14:54:49 [INFO]   X NaNs: 0, Infs: 0
2025-11-14 14:54:49 [INFO]   y NaNs: 0, Infs: 0
2025-11-14 14:54:49 [INFO] 
======================================================================
2025-11-14 14:54:49 [INFO] STEP 3: SPLITTING DATA
2025-11-14 14:54:49 [INFO] ======================================================================
2025-11-14 14:54:49 [INFO] Split data temporally:
2025-11-14 14:54:49 [INFO]   Train: 619 samples (60.0%)
2025-11-14 14:54:49 [INFO]   Val:   206 samples (20.0%)
2025-11-14 14:54:49 [INFO]   Test:  207 samples (20.0%)
2025-11-14 14:54:49 [INFO] 
======================================================================
2025-11-14 14:54:49 [INFO] STEP 4: BUILDING TF.DATA DATASETS
2025-11-14 14:54:49 [INFO] ======================================================================
2025-11-14 14:54:49 [INFO] Train dataset: 619 samples, 38 batches
2025-11-14 14:54:49 [INFO] Val dataset: 206 samples, 12 batches
2025-11-14 14:54:49 [INFO] Test dataset: 207 samples, 12 batches
2025-11-14 14:54:49 [INFO] 
======================================================================
2025-11-14 14:54:49 [INFO] STEP 5: BUILDING MODEL
2025-11-14 14:54:49 [INFO] ======================================================================
2025-11-14 14:54:49 [INFO] Input shape: (5, 93, 163, 2)
2025-11-14 14:54:49 [INFO]   Sequence length: 5
2025-11-14 14:54:49 [INFO]   Spatial dimensions: 93 Ã— 163
2025-11-14 14:54:49 [INFO]   Channels: 2
2025-11-14 14:54:49 [INFO] Built ConvLSTM model for input shape (5, 93, 163, 2)
2025-11-14 14:54:49 [INFO]   Filters: 32, 32
2025-11-14 14:54:49 [INFO]   Kernel size: (3, 3)
2025-11-14 14:54:49 [INFO]   Learning rate: 1e-05
2025-11-14 14:54:49 [INFO]   Total parameters: 113,697
Model: "ConvLSTM_ChlaForecaster"
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Layer (type)                    â”ƒ Output Shape           â”ƒ       Param # â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ convlstm_1 (ConvLSTM2D)         â”‚ (None, 5, 93, 163, 32) â”‚        39,296 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ bn_1 (BatchNormalization)       â”‚ (None, 5, 93, 163, 32) â”‚           128 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ convlstm_2 (ConvLSTM2D)         â”‚ (None, 93, 163, 32)    â”‚        73,856 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ bn_2 (BatchNormalization)       â”‚ (None, 93, 163, 32)    â”‚           128 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ output_conv (Conv2D)            â”‚ (None, 93, 163, 1)     â”‚           289 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ to_float32 (Lambda)             â”‚ (None, 93, 163, 1)     â”‚             0 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 Total params: 113,697 (444.13 KB)
 Trainable params: 113,569 (443.63 KB)
 Non-trainable params: 128 (512.00 B)
2025-11-14 14:54:49 [INFO] 
======================================================================
2025-11-14 14:54:49 [INFO] STEP 6: SETTING UP CALLBACKS
2025-11-14 14:54:49 [INFO] ======================================================================
2025-11-14 14:54:49 [INFO] Checkpoint: /Users/jessecox/Desktop/NOAA/HAB-F/chla_lstm_forecasting/best_model.keras
2025-11-14 14:54:49 [INFO] Early stopping patience: 10
2025-11-14 14:54:49 [INFO] 
======================================================================
2025-11-14 14:54:49 [INFO] STEP 7: TRAINING MODEL
2025-11-14 14:54:49 [INFO] ======================================================================
Epoch 1/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2:37[0m 4s/step - loss: 1.0235 - mae: 0.8212[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:31[0m 2s/step - loss: 0.9977 - mae: 0.8044[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:32[0m 3s/step - loss: 0.9809 - mae: 0.7945[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:28[0m 3s/step - loss: 0.9744 - mae: 0.7906[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:24[0m 2s/step - loss: 0.9736 - mae: 0.7900[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:20[0m 2s/step - loss: 0.9690 - mae: 0.7880[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:17[0m 2s/step - loss: 0.9626 - mae: 0.7852[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:14[0m 2s/step - loss: 0.9561 - mae: 0.7825[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:12[0m 2s/step - loss: 0.9500 - mae: 0.7801[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:09[0m 2s/step - loss: 0.9444 - mae: 0.7779[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:07[0m 2s/step - loss: 0.9389 - mae: 0.7758[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 2s/step - loss: 0.9341 - mae: 0.7740[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:02[0m 2s/step - loss: 0.9295 - mae: 0.7723[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m59s[0m 2s/step - loss: 0.9252 - mae: 0.7708 [1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m57s[0m 2s/step - loss: 0.9212 - mae: 0.7694[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m54s[0m 2s/step - loss: 0.9174 - mae: 0.7681[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 2s/step - loss: 0.9137 - mae: 0.7668[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m49s[0m 2s/step - loss: 0.9101 - mae: 0.7656[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m47s[0m 2s/step - loss: 0.9067 - mae: 0.7644[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m44s[0m 2s/step - loss: 0.9034 - mae: 0.7632[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m42s[0m 2s/step - loss: 0.9000 - mae: 0.7621[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m39s[0m 2s/step - loss: 0.8970 - mae: 0.7610[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m37s[0m 2s/step - loss: 0.8940 - mae: 0.7600[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m35s[0m 2s/step - loss: 0.8911 - mae: 0.7590[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m32s[0m 2s/step - loss: 0.8883 - mae: 0.7581[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m30s[0m 2s/step - loss: 0.8857 - mae: 0.7571[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m28s[0m 2s/step - loss: 0.8830 - mae: 0.7562[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m25s[0m 2s/step - loss: 0.8805 - mae: 0.7553[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m23s[0m 2s/step - loss: 0.8779 - mae: 0.7544[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 2s/step - loss: 0.8755 - mae: 0.7536[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m18s[0m 2s/step - loss: 0.8732 - mae: 0.7528[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m16s[0m 2s/step - loss: 0.8709 - mae: 0.7520[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m13s[0m 2s/step - loss: 0.8687 - mae: 0.7513[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m11s[0m 2s/step - loss: 0.8666 - mae: 0.7505[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m9s[0m 2s/step - loss: 0.8646 - mae: 0.7498 [1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m6s[0m 2s/step - loss: 0.8626 - mae: 0.7491[1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m4s[0m 2s/step - loss: 0.8606 - mae: 0.7484[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 2s/step - loss: 0.8587 - mae: 0.7478[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - loss: 0.8569 - mae: 0.7472
Epoch 1: val_loss improved from inf to 0.51474, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/chla_lstm_forecasting/best_model.keras
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m104s[0m 3s/step - loss: 0.8552 - mae: 0.7466 - val_loss: 0.5147 - val_mae: 0.5754
Epoch 2/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:36[0m 3s/step - loss: 0.7744 - mae: 0.7218[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:25[0m 2s/step - loss: 0.7565 - mae: 0.7145[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:23[0m 2s/step - loss: 0.7423 - mae: 0.7087[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:20[0m 2s/step - loss: 0.7350 - mae: 0.7056[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:18[0m 2s/step - loss: 0.7297 - mae: 0.7032[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:15[0m 2s/step - loss: 0.7268 - mae: 0.7020[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 2s/step - loss: 0.7243 - mae: 0.7010[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 2s/step - loss: 0.7228 - mae: 0.7004[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:09[0m 2s/step - loss: 0.7211 - mae: 0.6997[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:07[0m 2s/step - loss: 0.7199 - mae: 0.6993[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:05[0m 2s/step - loss: 0.7188 - mae: 0.6989[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:03[0m 2s/step - loss: 0.7176 - mae: 0.6985[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:00[0m 2s/step - loss: 0.7164 - mae: 0.6981[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m58s[0m 2s/step - loss: 0.7151 - mae: 0.6977 [1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m56s[0m 2s/step - loss: 0.7140 - mae: 0.6973[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m53s[0m 2s/step - loss: 0.7127 - mae: 0.6968[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m51s[0m 2s/step - loss: 0.7116 - mae: 0.6964[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m48s[0m 2s/step - loss: 0.7105 - mae: 0.6960[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m46s[0m 2s/step - loss: 0.7096 - mae: 0.6956[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m44s[0m 2s/step - loss: 0.7086 - mae: 0.6953[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m41s[0m 2s/step - loss: 0.7076 - mae: 0.6949[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m39s[0m 2s/step - loss: 0.7064 - mae: 0.6944[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m37s[0m 2s/step - loss: 0.7053 - mae: 0.6939[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m34s[0m 2s/step - loss: 0.7043 - mae: 0.6935[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m32s[0m 2s/step - loss: 0.7032 - mae: 0.6931[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m30s[0m 2s/step - loss: 0.7022 - mae: 0.6926[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m27s[0m 2s/step - loss: 0.7012 - mae: 0.6922[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m25s[0m 2s/step - loss: 0.7002 - mae: 0.6918[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m23s[0m 2s/step - loss: 0.6992 - mae: 0.6914[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 2s/step - loss: 0.6982 - mae: 0.6910[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m18s[0m 2s/step - loss: 0.6974 - mae: 0.6907[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m16s[0m 2s/step - loss: 0.6966 - mae: 0.6903[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m13s[0m 2s/step - loss: 0.6958 - mae: 0.6900[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m11s[0m 2s/step - loss: 0.6950 - mae: 0.6897[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m9s[0m 2s/step - loss: 0.6941 - mae: 0.6893 [1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m6s[0m 2s/step - loss: 0.6933 - mae: 0.6890[1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m4s[0m 2s/step - loss: 0.6925 - mae: 0.6886[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 2s/step - loss: 0.6917 - mae: 0.6883[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - loss: 0.6908 - mae: 0.6879
Epoch 2: val_loss did not improve from 0.51474
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m102s[0m 3s/step - loss: 0.6900 - mae: 0.6876 - val_loss: 0.5484 - val_mae: 0.6009
Epoch 3/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:37[0m 3s/step - loss: 0.6775 - mae: 0.6834[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:26[0m 2s/step - loss: 0.6551 - mae: 0.6744[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:24[0m 2s/step - loss: 0.6489 - mae: 0.6718[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:21[0m 2s/step - loss: 0.6416 - mae: 0.6691[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:19[0m 2s/step - loss: 0.6367 - mae: 0.6672[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:17[0m 2s/step - loss: 0.6335 - mae: 0.6659[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:15[0m 2s/step - loss: 0.6304 - mae: 0.6645[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:12[0m 2s/step - loss: 0.6282 - mae: 0.6636[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:10[0m 2s/step - loss: 0.6263 - mae: 0.6627[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:08[0m 2s/step - loss: 0.6248 - mae: 0.6620[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:05[0m 2s/step - loss: 0.6232 - mae: 0.6611[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:03[0m 2s/step - loss: 0.6219 - mae: 0.6606[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:00[0m 2s/step - loss: 0.6207 - mae: 0.6601[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m58s[0m 2s/step - loss: 0.6196 - mae: 0.6595 [1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m56s[0m 2s/step - loss: 0.6184 - mae: 0.6590[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m53s[0m 2s/step - loss: 0.6171 - mae: 0.6585[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m51s[0m 2s/step - loss: 0.6158 - mae: 0.6580[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m49s[0m 2s/step - loss: 0.6147 - mae: 0.6575[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m47s[0m 2s/step - loss: 0.6136 - mae: 0.6571[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m44s[0m 2s/step - loss: 0.6126 - mae: 0.6566[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m42s[0m 2s/step - loss: 0.6116 - mae: 0.6562[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m39s[0m 2s/step - loss: 0.6107 - mae: 0.6558[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m37s[0m 2s/step - loss: 0.6098 - mae: 0.6555[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m35s[0m 2s/step - loss: 0.6090 - mae: 0.6551[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m32s[0m 2s/step - loss: 0.6083 - mae: 0.6548[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m30s[0m 2s/step - loss: 0.6077 - mae: 0.6546[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m28s[0m 2s/step - loss: 0.6071 - mae: 0.6543[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m25s[0m 2s/step - loss: 0.6065 - mae: 0.6541[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m23s[0m 2s/step - loss: 0.6059 - mae: 0.6538[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 2s/step - loss: 0.6054 - mae: 0.6536[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m18s[0m 2s/step - loss: 0.6048 - mae: 0.6534[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m16s[0m 2s/step - loss: 0.6043 - mae: 0.6532[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m13s[0m 2s/step - loss: 0.6039 - mae: 0.6531[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m11s[0m 2s/step - loss: 0.6034 - mae: 0.6529[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m9s[0m 2s/step - loss: 0.6030 - mae: 0.6528 [1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m6s[0m 2s/step - loss: 0.6026 - mae: 0.6526[1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m4s[0m 2s/step - loss: 0.6022 - mae: 0.6525[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 2s/step - loss: 0.6019 - mae: 0.6523[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - loss: 0.6015 - mae: 0.6522
Epoch 3: val_loss did not improve from 0.51474
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m103s[0m 3s/step - loss: 0.6011 - mae: 0.6521 - val_loss: 0.5777 - val_mae: 0.6333
Epoch 4/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:35[0m 3s/step - loss: 0.5806 - mae: 0.6411[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:25[0m 2s/step - loss: 0.5746 - mae: 0.6406[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:22[0m 2s/step - loss: 0.5729 - mae: 0.6412[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:20[0m 2s/step - loss: 0.5719 - mae: 0.6413[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:18[0m 2s/step - loss: 0.5710 - mae: 0.6411[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 2s/step - loss: 0.5700 - mae: 0.6410[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:14[0m 2s/step - loss: 0.5687 - mae: 0.6406[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 2s/step - loss: 0.5677 - mae: 0.6402[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:09[0m 2s/step - loss: 0.5668 - mae: 0.6398[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 2s/step - loss: 0.5662 - mae: 0.6396[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 2s/step - loss: 0.5656 - mae: 0.6393[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:02[0m 2s/step - loss: 0.5652 - mae: 0.6391[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m59s[0m 2s/step - loss: 0.5650 - mae: 0.6390 [1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m57s[0m 2s/step - loss: 0.5648 - mae: 0.6388[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m55s[0m 2s/step - loss: 0.5644 - mae: 0.6387[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 2s/step - loss: 0.5643 - mae: 0.6385[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m50s[0m 2s/step - loss: 0.5641 - mae: 0.6384[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m48s[0m 2s/step - loss: 0.5637 - mae: 0.6383[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m45s[0m 2s/step - loss: 0.5635 - mae: 0.6381[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m43s[0m 2s/step - loss: 0.5632 - mae: 0.6380[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m41s[0m 2s/step - loss: 0.5631 - mae: 0.6379[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m38s[0m 2s/step - loss: 0.5629 - mae: 0.6378[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m36s[0m 2s/step - loss: 0.5627 - mae: 0.6377[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m34s[0m 2s/step - loss: 0.5626 - mae: 0.6376[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m32s[0m 2s/step - loss: 0.5624 - mae: 0.6375[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m29s[0m 2s/step - loss: 0.5623 - mae: 0.6374[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m27s[0m 2s/step - loss: 0.5622 - mae: 0.6373[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m25s[0m 2s/step - loss: 0.5620 - mae: 0.6372[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m23s[0m 2s/step - loss: 0.5618 - mae: 0.6371[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 2s/step - loss: 0.5617 - mae: 0.6371[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m18s[0m 2s/step - loss: 0.5616 - mae: 0.6370[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m16s[0m 2s/step - loss: 0.5614 - mae: 0.6369[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m13s[0m 2s/step - loss: 0.5613 - mae: 0.6368[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m11s[0m 2s/step - loss: 0.5612 - mae: 0.6368[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m9s[0m 2s/step - loss: 0.5610 - mae: 0.6367 [1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m6s[0m 2s/step - loss: 0.5609 - mae: 0.6367[1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m4s[0m 2s/step - loss: 0.5608 - mae: 0.6366[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 2s/step - loss: 0.5607 - mae: 0.6366[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - loss: 0.5606 - mae: 0.6366
Epoch 4: val_loss did not improve from 0.51474
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m103s[0m 3s/step - loss: 0.5605 - mae: 0.6365 - val_loss: 0.6014 - val_mae: 0.6558
Epoch 5/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:36[0m 3s/step - loss: 0.5475 - mae: 0.6331[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:26[0m 2s/step - loss: 0.5468 - mae: 0.6328[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:23[0m 2s/step - loss: 0.5475 - mae: 0.6328[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:20[0m 2s/step - loss: 0.5475 - mae: 0.6328[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:18[0m 2s/step - loss: 0.5474 - mae: 0.6328[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 2s/step - loss: 0.5475 - mae: 0.6327[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 2s/step - loss: 0.5474 - mae: 0.6324[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 2s/step - loss: 0.5466 - mae: 0.6320[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:08[0m 2s/step - loss: 0.5459 - mae: 0.6317[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 2s/step - loss: 0.5456 - mae: 0.6317[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 2s/step - loss: 0.5453 - mae: 0.6315[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:01[0m 2s/step - loss: 0.5449 - mae: 0.6314[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m59s[0m 2s/step - loss: 0.5445 - mae: 0.6313 [1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m57s[0m 2s/step - loss: 0.5443 - mae: 0.6312[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m55s[0m 2s/step - loss: 0.5440 - mae: 0.6311[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 2s/step - loss: 0.5440 - mae: 0.6310[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m50s[0m 2s/step - loss: 0.5439 - mae: 0.6310[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m48s[0m 2s/step - loss: 0.5438 - mae: 0.6309[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m45s[0m 2s/step - loss: 0.5438 - mae: 0.6309[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m43s[0m 2s/step - loss: 0.5437 - mae: 0.6308[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m41s[0m 2s/step - loss: 0.5437 - mae: 0.6308[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m39s[0m 2s/step - loss: 0.5436 - mae: 0.6307[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m36s[0m 2s/step - loss: 0.5436 - mae: 0.6307[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m34s[0m 2s/step - loss: 0.5435 - mae: 0.6307[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m32s[0m 2s/step - loss: 0.5435 - mae: 0.6306[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m29s[0m 2s/step - loss: 0.5434 - mae: 0.6305[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m27s[0m 2s/step - loss: 0.5433 - mae: 0.6305[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m25s[0m 2s/step - loss: 0.5432 - mae: 0.6304[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m22s[0m 2s/step - loss: 0.5431 - mae: 0.6303[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 2s/step - loss: 0.5431 - mae: 0.6303[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m18s[0m 2s/step - loss: 0.5430 - mae: 0.6302[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m16s[0m 2s/step - loss: 0.5430 - mae: 0.6302[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m13s[0m 2s/step - loss: 0.5429 - mae: 0.6302[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m11s[0m 2s/step - loss: 0.5429 - mae: 0.6302[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m9s[0m 2s/step - loss: 0.5428 - mae: 0.6301 [1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m6s[0m 2s/step - loss: 0.5427 - mae: 0.6301[1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m4s[0m 2s/step - loss: 0.5427 - mae: 0.6301[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 2s/step - loss: 0.5427 - mae: 0.6300[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - loss: 0.5427 - mae: 0.6300
Epoch 5: val_loss did not improve from 0.51474
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m102s[0m 3s/step - loss: 0.5426 - mae: 0.6300 - val_loss: 0.6205 - val_mae: 0.6717
Epoch 6/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:32[0m 2s/step - loss: 0.5452 - mae: 0.6252[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:23[0m 2s/step - loss: 0.5496 - mae: 0.6291[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:23[0m 2s/step - loss: 0.5479 - mae: 0.6290[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:21[0m 2s/step - loss: 0.5481 - mae: 0.6296[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:19[0m 2s/step - loss: 0.5485 - mae: 0.6302[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 2s/step - loss: 0.5487 - mae: 0.6304[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:14[0m 2s/step - loss: 0.5485 - mae: 0.6304[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 2s/step - loss: 0.5481 - mae: 0.6303[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:09[0m 2s/step - loss: 0.5478 - mae: 0.6302[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 2s/step - loss: 0.5472 - mae: 0.6301[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 2s/step - loss: 0.5466 - mae: 0.6299[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:02[0m 2s/step - loss: 0.5460 - mae: 0.6297[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m59s[0m 2s/step - loss: 0.5456 - mae: 0.6295 [1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m57s[0m 2s/step - loss: 0.5451 - mae: 0.6294[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m56s[0m 2s/step - loss: 0.5448 - mae: 0.6293[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m54s[0m 2s/step - loss: 0.5443 - mae: 0.6292[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 2s/step - loss: 0.5438 - mae: 0.6290[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m49s[0m 2s/step - loss: 0.5435 - mae: 0.6289[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m47s[0m 2s/step - loss: 0.5432 - mae: 0.6288[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m44s[0m 2s/step - loss: 0.5428 - mae: 0.6286[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m42s[0m 2s/step - loss: 0.5425 - mae: 0.6285[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m39s[0m 2s/step - loss: 0.5421 - mae: 0.6284[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m37s[0m 2s/step - loss: 0.5418 - mae: 0.6282[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m35s[0m 2s/step - loss: 0.5415 - mae: 0.6281[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m32s[0m 2s/step - loss: 0.5412 - mae: 0.6280[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m30s[0m 2s/step - loss: 0.5409 - mae: 0.6279[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m28s[0m 2s/step - loss: 0.5406 - mae: 0.6278[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m25s[0m 2s/step - loss: 0.5403 - mae: 0.6277[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m23s[0m 2s/step - loss: 0.5400 - mae: 0.6275[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m21s[0m 2s/step - loss: 0.5398 - mae: 0.6274[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m18s[0m 2s/step - loss: 0.5395 - mae: 0.6273[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m16s[0m 2s/step - loss: 0.5393 - mae: 0.6272[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m14s[0m 2s/step - loss: 0.5390 - mae: 0.6271