<frozen runpy>:128: RuntimeWarning: 'microcystin_detection.train' found in sys.modules after import of package 'microcystin_detection', but prior to execution of 'microcystin_detection.train'; this may result in unpredictable behaviour
2025-11-14 12:00:34 [INFO] Training PACE model: patch_size=3, channels=172, threshold=1.0
2025-11-14 12:00:34 [INFO] Loaded 470 samples from /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/training_data_balanced_PACE.npy
2025-11-14 12:00:34 [INFO] Filtered to 470 samples with patch_size=3 (from 470 total)
2025-11-14 12:00:34 [INFO] Feature dimensions: patch=1548, context=172
2025-11-14 12:00:34 [INFO] Class distribution: positive=190, negative=280
2025-11-14 12:00:34 [INFO] Saved normalization stats to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection
2025-11-14 12:00:34 [INFO] Augmented data: 470 → 1880 samples
2025-11-14 12:00:34 [INFO] Split sizes: train=1409, val=236, test=235
2025-11-14 12:00:34 [INFO] Built CNN model: patch_size=3, channels=172, context_size=172
2025-11-14 12:00:34 [INFO] Starting training for 50 epochs...
Epoch 1/50

Epoch 1: val_accuracy improved from -inf to 0.63559, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 2s - 19ms/step - accuracy: 0.5550 - auc: 0.5842 - loss: 0.7657 - precision: 0.4634 - recall: 0.6333 - val_accuracy: 0.6356 - val_auc: 0.6414 - val_loss: 0.6528 - val_precision: 0.5506 - val_recall: 0.5158 - learning_rate: 1.0000e-04
Epoch 2/50

Epoch 2: val_accuracy improved from 0.63559 to 0.66525, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.5969 - auc: 0.6515 - loss: 0.6957 - precision: 0.5012 - recall: 0.7070 - val_accuracy: 0.6653 - val_auc: 0.7244 - val_loss: 0.6056 - val_precision: 0.5769 - val_recall: 0.6316 - learning_rate: 1.0000e-04
Epoch 3/50

Epoch 3: val_accuracy improved from 0.66525 to 0.72881, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.6153 - auc: 0.6892 - loss: 0.6576 - precision: 0.5178 - recall: 0.7140 - val_accuracy: 0.7288 - val_auc: 0.7751 - val_loss: 0.5762 - val_precision: 0.6396 - val_recall: 0.7474 - learning_rate: 1.0000e-04
Epoch 4/50

Epoch 4: val_accuracy did not improve from 0.72881
89/89 - 0s - 2ms/step - accuracy: 0.6522 - auc: 0.7219 - loss: 0.6269 - precision: 0.5518 - recall: 0.7474 - val_accuracy: 0.7246 - val_auc: 0.7958 - val_loss: 0.5495 - val_precision: 0.6339 - val_recall: 0.7474 - learning_rate: 1.0000e-04
Epoch 5/50

Epoch 5: val_accuracy did not improve from 0.72881
89/89 - 0s - 2ms/step - accuracy: 0.6423 - auc: 0.7172 - loss: 0.6250 - precision: 0.5425 - recall: 0.7386 - val_accuracy: 0.7161 - val_auc: 0.8043 - val_loss: 0.5442 - val_precision: 0.6167 - val_recall: 0.7789 - learning_rate: 1.0000e-04
Epoch 6/50

Epoch 6: val_accuracy did not improve from 0.72881
89/89 - 0s - 2ms/step - accuracy: 0.6544 - auc: 0.7189 - loss: 0.6199 - precision: 0.5541 - recall: 0.7456 - val_accuracy: 0.7161 - val_auc: 0.8058 - val_loss: 0.5372 - val_precision: 0.6148 - val_recall: 0.7895 - learning_rate: 1.0000e-04
Epoch 7/50

Epoch 7: val_accuracy did not improve from 0.72881
89/89 - 0s - 2ms/step - accuracy: 0.6820 - auc: 0.7480 - loss: 0.6067 - precision: 0.5827 - recall: 0.7544 - val_accuracy: 0.7076 - val_auc: 0.7821 - val_loss: 0.5479 - val_precision: 0.6066 - val_recall: 0.7789 - learning_rate: 1.0000e-04
Epoch 8/50

Epoch 8: val_accuracy did not improve from 0.72881
89/89 - 0s - 2ms/step - accuracy: 0.6565 - auc: 0.7289 - loss: 0.6197 - precision: 0.5575 - recall: 0.7316 - val_accuracy: 0.7288 - val_auc: 0.8001 - val_loss: 0.5294 - val_precision: 0.6260 - val_recall: 0.8105 - learning_rate: 1.0000e-04
Epoch 9/50

Epoch 9: val_accuracy did not improve from 0.72881
89/89 - 0s - 2ms/step - accuracy: 0.6686 - auc: 0.7480 - loss: 0.5960 - precision: 0.5712 - recall: 0.7246 - val_accuracy: 0.7246 - val_auc: 0.8177 - val_loss: 0.5112 - val_precision: 0.6293 - val_recall: 0.7684 - learning_rate: 1.0000e-04
Epoch 10/50

Epoch 10: val_accuracy improved from 0.72881 to 0.73729, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.6920 - auc: 0.7642 - loss: 0.5765 - precision: 0.5921 - recall: 0.7667 - val_accuracy: 0.7373 - val_auc: 0.8255 - val_loss: 0.5053 - val_precision: 0.6341 - val_recall: 0.8211 - learning_rate: 1.0000e-04
Epoch 11/50

Epoch 11: val_accuracy improved from 0.73729 to 0.74576, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.7026 - auc: 0.7896 - loss: 0.5525 - precision: 0.6022 - recall: 0.7807 - val_accuracy: 0.7458 - val_auc: 0.8180 - val_loss: 0.5122 - val_precision: 0.6471 - val_recall: 0.8105 - learning_rate: 1.0000e-04
Epoch 12/50

Epoch 12: val_accuracy did not improve from 0.74576
89/89 - 0s - 2ms/step - accuracy: 0.7218 - auc: 0.8063 - loss: 0.5339 - precision: 0.6294 - recall: 0.7596 - val_accuracy: 0.7331 - val_auc: 0.8370 - val_loss: 0.4996 - val_precision: 0.6379 - val_recall: 0.7789 - learning_rate: 1.0000e-04
Epoch 13/50

Epoch 13: val_accuracy did not improve from 0.74576
89/89 - 0s - 2ms/step - accuracy: 0.7083 - auc: 0.7848 - loss: 0.5597 - precision: 0.6106 - recall: 0.7702 - val_accuracy: 0.7458 - val_auc: 0.8400 - val_loss: 0.4986 - val_precision: 0.6400 - val_recall: 0.8421 - learning_rate: 1.0000e-04
Epoch 14/50

Epoch 14: val_accuracy improved from 0.74576 to 0.75847, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.7040 - auc: 0.7941 - loss: 0.5460 - precision: 0.6076 - recall: 0.7579 - val_accuracy: 0.7585 - val_auc: 0.8564 - val_loss: 0.4906 - val_precision: 0.6557 - val_recall: 0.8421 - learning_rate: 1.0000e-04
Epoch 15/50

Epoch 15: val_accuracy improved from 0.75847 to 0.76695, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.7154 - auc: 0.7918 - loss: 0.5505 - precision: 0.6185 - recall: 0.7737 - val_accuracy: 0.7669 - val_auc: 0.8613 - val_loss: 0.4811 - val_precision: 0.6587 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 16/50

Epoch 16: val_accuracy did not improve from 0.76695
89/89 - 0s - 2ms/step - accuracy: 0.7268 - auc: 0.8031 - loss: 0.5387 - precision: 0.6290 - recall: 0.7912 - val_accuracy: 0.7669 - val_auc: 0.8675 - val_loss: 0.4783 - val_precision: 0.6639 - val_recall: 0.8526 - learning_rate: 1.0000e-04
Epoch 17/50

Epoch 17: val_accuracy did not improve from 0.76695
89/89 - 0s - 2ms/step - accuracy: 0.7260 - auc: 0.8061 - loss: 0.5331 - precision: 0.6299 - recall: 0.7825 - val_accuracy: 0.7585 - val_auc: 0.8704 - val_loss: 0.4626 - val_precision: 0.6508 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 18/50

Epoch 18: val_accuracy improved from 0.76695 to 0.78390, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.7260 - auc: 0.8000 - loss: 0.5380 - precision: 0.6329 - recall: 0.7684 - val_accuracy: 0.7839 - val_auc: 0.8679 - val_loss: 0.4654 - val_precision: 0.6803 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 19/50

Epoch 19: val_accuracy did not improve from 0.78390
89/89 - 0s - 2ms/step - accuracy: 0.7268 - auc: 0.8095 - loss: 0.5291 - precision: 0.6323 - recall: 0.7754 - val_accuracy: 0.7797 - val_auc: 0.8637 - val_loss: 0.4672 - val_precision: 0.6777 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 20/50

Epoch 20: val_accuracy did not improve from 0.78390
89/89 - 0s - 2ms/step - accuracy: 0.7395 - auc: 0.8251 - loss: 0.5087 - precision: 0.6452 - recall: 0.7912 - val_accuracy: 0.7839 - val_auc: 0.8615 - val_loss: 0.4692 - val_precision: 0.6803 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 21/50

Epoch 21: val_accuracy improved from 0.78390 to 0.80508, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.7268 - auc: 0.8172 - loss: 0.5173 - precision: 0.6327 - recall: 0.7737 - val_accuracy: 0.8051 - val_auc: 0.8752 - val_loss: 0.4493 - val_precision: 0.7168 - val_recall: 0.8526 - learning_rate: 1.0000e-04
Epoch 22/50

Epoch 22: val_accuracy did not improve from 0.80508
89/89 - 0s - 2ms/step - accuracy: 0.7459 - auc: 0.8241 - loss: 0.5130 - precision: 0.6545 - recall: 0.7877 - val_accuracy: 0.8051 - val_auc: 0.8768 - val_loss: 0.4480 - val_precision: 0.7130 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 23/50

Epoch 23: val_accuracy improved from 0.80508 to 0.81780, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.7296 - auc: 0.8117 - loss: 0.5220 - precision: 0.6380 - recall: 0.7667 - val_accuracy: 0.8178 - val_auc: 0.8680 - val_loss: 0.4478 - val_precision: 0.7241 - val_recall: 0.8842 - learning_rate: 1.0000e-04
Epoch 24/50

Epoch 24: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7346 - auc: 0.8168 - loss: 0.5193 - precision: 0.6489 - recall: 0.7491 - val_accuracy: 0.8008 - val_auc: 0.8648 - val_loss: 0.4576 - val_precision: 0.7000 - val_recall: 0.8842 - learning_rate: 1.0000e-04
Epoch 25/50

Epoch 25: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7381 - auc: 0.8220 - loss: 0.5105 - precision: 0.6454 - recall: 0.7825 - val_accuracy: 0.7712 - val_auc: 0.8580 - val_loss: 0.4551 - val_precision: 0.6752 - val_recall: 0.8316 - learning_rate: 1.0000e-04
Epoch 26/50

Epoch 26: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7523 - auc: 0.8294 - loss: 0.5020 - precision: 0.6581 - recall: 0.8070 - val_accuracy: 0.7881 - val_auc: 0.8609 - val_loss: 0.4563 - val_precision: 0.6860 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 27/50

Epoch 27: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7523 - auc: 0.8258 - loss: 0.5037 - precision: 0.6618 - recall: 0.7930 - val_accuracy: 0.7924 - val_auc: 0.8758 - val_loss: 0.4478 - val_precision: 0.6949 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 28/50

Epoch 28: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7502 - auc: 0.8388 - loss: 0.4910 - precision: 0.6608 - recall: 0.7860 - val_accuracy: 0.7966 - val_auc: 0.8755 - val_loss: 0.4412 - val_precision: 0.7009 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 29/50

Epoch 29: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7615 - auc: 0.8455 - loss: 0.4794 - precision: 0.6731 - recall: 0.7982 - val_accuracy: 0.7839 - val_auc: 0.8653 - val_loss: 0.4452 - val_precision: 0.6833 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 30/50

Epoch 30: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7580 - auc: 0.8351 - loss: 0.4934 - precision: 0.6722 - recall: 0.7842 - val_accuracy: 0.7881 - val_auc: 0.8660 - val_loss: 0.4349 - val_precision: 0.6891 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 31/50

Epoch 31: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7679 - auc: 0.8494 - loss: 0.4762 - precision: 0.6816 - recall: 0.8000 - val_accuracy: 0.7839 - val_auc: 0.8692 - val_loss: 0.4377 - val_precision: 0.6864 - val_recall: 0.8526 - learning_rate: 1.0000e-04
Epoch 32/50

Epoch 32: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7551 - auc: 0.8419 - loss: 0.4803 - precision: 0.6692 - recall: 0.7807 - val_accuracy: 0.8051 - val_auc: 0.8756 - val_loss: 0.4362 - val_precision: 0.7059 - val_recall: 0.8842 - learning_rate: 1.0000e-04
Epoch 33/50

Epoch 33: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7658 - auc: 0.8473 - loss: 0.4771 - precision: 0.6813 - recall: 0.7912 - val_accuracy: 0.7924 - val_auc: 0.8803 - val_loss: 0.4262 - val_precision: 0.6949 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 34/50

Epoch 34: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7828 - auc: 0.8638 - loss: 0.4561 - precision: 0.6953 - recall: 0.8246 - val_accuracy: 0.7881 - val_auc: 0.8900 - val_loss: 0.4143 - val_precision: 0.6860 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 35/50

Epoch 35: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7615 - auc: 0.8340 - loss: 0.4927 - precision: 0.6806 - recall: 0.7737 - val_accuracy: 0.7881 - val_auc: 0.8743 - val_loss: 0.4338 - val_precision: 0.6860 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 36/50

Epoch 36: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7722 - auc: 0.8528 - loss: 0.4681 - precision: 0.6867 - recall: 0.8035 - val_accuracy: 0.8008 - val_auc: 0.8750 - val_loss: 0.4273 - val_precision: 0.7034 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 37/50

Epoch 37: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7615 - auc: 0.8486 - loss: 0.4705 - precision: 0.6757 - recall: 0.7895 - val_accuracy: 0.7966 - val_auc: 0.8789 - val_loss: 0.4246 - val_precision: 0.6942 - val_recall: 0.8842 - learning_rate: 1.0000e-04
Epoch 38/50

Epoch 38: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7779 - auc: 0.8597 - loss: 0.4604 - precision: 0.6950 - recall: 0.8035 - val_accuracy: 0.8008 - val_auc: 0.8778 - val_loss: 0.4235 - val_precision: 0.7034 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 39/50

Epoch 39: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7807 - auc: 0.8584 - loss: 0.4581 - precision: 0.7088 - recall: 0.7772 - val_accuracy: 0.7881 - val_auc: 0.8818 - val_loss: 0.4245 - val_precision: 0.6891 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 40/50

Epoch 40: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7700 - auc: 0.8610 - loss: 0.4571 - precision: 0.6898 - recall: 0.7842 - val_accuracy: 0.7839 - val_auc: 0.8630 - val_loss: 0.4448 - val_precision: 0.6897 - val_recall: 0.8421 - learning_rate: 1.0000e-04
Epoch 41/50

Epoch 41: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7807 - auc: 0.8614 - loss: 0.4554 - precision: 0.7042 - recall: 0.7895 - val_accuracy: 0.7966 - val_auc: 0.8778 - val_loss: 0.4262 - val_precision: 0.7009 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 42/50

Epoch 42: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7800 - auc: 0.8590 - loss: 0.4567 - precision: 0.7000 - recall: 0.7982 - val_accuracy: 0.8008 - val_auc: 0.8844 - val_loss: 0.4095 - val_precision: 0.7069 - val_recall: 0.8632 - learning_rate: 1.0000e-04
Epoch 43/50

Epoch 43: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7935 - auc: 0.8706 - loss: 0.4411 - precision: 0.7204 - recall: 0.8000 - val_accuracy: 0.7881 - val_auc: 0.8864 - val_loss: 0.4053 - val_precision: 0.6860 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 44/50

Epoch 44: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7850 - auc: 0.8658 - loss: 0.4500 - precision: 0.7109 - recall: 0.7895 - val_accuracy: 0.8178 - val_auc: 0.8979 - val_loss: 0.3997 - val_precision: 0.7241 - val_recall: 0.8842 - learning_rate: 1.0000e-04
Epoch 45/50

Epoch 45: val_accuracy did not improve from 0.81780
89/89 - 0s - 2ms/step - accuracy: 0.7793 - auc: 0.8632 - loss: 0.4514 - precision: 0.7072 - recall: 0.7754 - val_accuracy: 0.8178 - val_auc: 0.8952 - val_loss: 0.4013 - val_precision: 0.7281 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 46/50

Epoch 46: val_accuracy improved from 0.81780 to 0.83475, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/model.keras
89/89 - 0s - 2ms/step - accuracy: 0.7906 - auc: 0.8693 - loss: 0.4453 - precision: 0.7172 - recall: 0.7965 - val_accuracy: 0.8347 - val_auc: 0.9010 - val_loss: 0.3894 - val_precision: 0.7545 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 47/50

Epoch 47: val_accuracy did not improve from 0.83475
89/89 - 0s - 2ms/step - accuracy: 0.7800 - auc: 0.8648 - loss: 0.4506 - precision: 0.7104 - recall: 0.7702 - val_accuracy: 0.8178 - val_auc: 0.9100 - val_loss: 0.3822 - val_precision: 0.7281 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Epoch 48/50

Epoch 48: val_accuracy did not improve from 0.83475
89/89 - 0s - 2ms/step - accuracy: 0.7899 - auc: 0.8667 - loss: 0.4479 - precision: 0.7175 - recall: 0.7930 - val_accuracy: 0.8093 - val_auc: 0.9007 - val_loss: 0.3824 - val_precision: 0.7083 - val_recall: 0.8947 - learning_rate: 1.0000e-04
Epoch 49/50

Epoch 49: val_accuracy did not improve from 0.83475
89/89 - 0s - 2ms/step - accuracy: 0.7864 - auc: 0.8668 - loss: 0.4470 - precision: 0.7132 - recall: 0.7895 - val_accuracy: 0.8178 - val_auc: 0.9007 - val_loss: 0.3927 - val_precision: 0.7131 - val_recall: 0.9158 - learning_rate: 1.0000e-04
Epoch 50/50

Epoch 50: val_accuracy did not improve from 0.83475
89/89 - 0s - 2ms/step - accuracy: 0.7828 - auc: 0.8637 - loss: 0.4504 - precision: 0.7102 - recall: 0.7825 - val_accuracy: 0.8051 - val_auc: 0.8973 - val_loss: 0.3947 - val_precision: 0.7094 - val_recall: 0.8737 - learning_rate: 1.0000e-04
Restoring model weights from the end of the best epoch: 47.
2025-11-14 12:00:44 [INFO] Evaluating on test set...
8/8 - 0s - 3ms/step - accuracy: 0.7830 - auc: 0.9254 - loss: 0.3800 - precision: 0.6746 - recall: 0.8947
2025-11-14 12:00:44 [INFO] 
Test Results:
2025-11-14 12:00:44 [INFO]   Loss:      0.3800
2025-11-14 12:00:44 [INFO]   Accuracy:  0.7830
2025-11-14 12:00:44 [INFO]   AUC:       0.9254
2025-11-14 12:00:44 [INFO]   Precision: 0.6746
2025-11-14 12:00:44 [INFO]   Recall:    0.8947
2025-11-14 12:00:44 [INFO]   F1 Score:  0.7692
2025-11-14 12:00:44 [INFO] 
Classification Report:
2025-11-14 12:00:44 [INFO] 
              precision    recall  f1-score   support

    Negative       0.91      0.71      0.80       140
    Positive       0.67      0.89      0.77        95

    accuracy                           0.78       235
   macro avg       0.79      0.80      0.78       235
weighted avg       0.81      0.78      0.78       235

2025-11-14 12:00:44 [INFO] 
Confusion Matrix:
2025-11-14 12:00:44 [INFO]   TN=99, FP=41
2025-11-14 12:00:44 [INFO]   FN=10, TP=85
2025-11-14 12:00:44 [INFO] Saved training history to /Users/jessecox/Desktop/NOAA/HAB-F/microcystin_detection/training_history.npy
2025-11-14 12:00:44 [INFO] 
Final test metrics: loss=0.3800, acc=0.7830, auc=0.9254, f1=0.7692
