<frozen runpy>:128: RuntimeWarning: 'chla_lstm_forecasting.train' found in sys.modules after import of package 'chla_lstm_forecasting', but prior to execution of 'chla_lstm_forecasting.train'; this may result in unpredictable behaviour
2025-11-14 14:25:46 [INFO] ======================================================================
2025-11-14 14:25:46 [INFO] CHLOROPHYLL-A FORECASTING - TRAINING PIPELINE
2025-11-14 14:25:46 [INFO] ======================================================================
2025-11-14 14:25:46 [INFO] Data directory: CNN-LSTM/Images2
2025-11-14 14:25:46 [INFO] Sensor: S3
2025-11-14 14:25:46 [INFO] Sequence length: 5
2025-11-14 14:25:46 [INFO] Batch size: 16
2025-11-14 14:25:46 [INFO] Epochs: 100
2025-11-14 14:25:46 [INFO] Learning rate: 0.0001
2025-11-14 14:25:46 [INFO] Model type: standard
2025-11-14 14:25:46 [INFO] 
======================================================================
2025-11-14 14:25:46 [INFO] STEP 1: LOADING DATA
2025-11-14 14:25:46 [INFO] ======================================================================
2025-11-14 14:25:47 [INFO] Loaded 1037 data files for sensor S3
2025-11-14 14:25:47 [INFO] 
======================================================================
2025-11-14 14:25:47 [INFO] STEP 2: CREATING SEQUENCES
2025-11-14 14:25:47 [INFO] ======================================================================
2025-11-14 14:25:48 [INFO] Created sequences: X shape=(1032, 5, 93, 163, 2), y shape=(1032, 93, 163, 2)
2025-11-14 14:25:48 [INFO]   Number of samples: 1032
2025-11-14 14:25:48 [INFO]   Sequence length: 5
2025-11-14 14:25:48 [INFO]   Spatial dimensions: 93Ã—163
2025-11-14 14:25:48 [INFO] Data validation:
2025-11-14 14:25:48 [INFO]   X shape: (1032, 5, 93, 163, 2), dtype: float32
2025-11-14 14:25:48 [INFO]   y shape: (1032, 93, 163, 2), dtype: float32
2025-11-14 14:25:48 [INFO]   X range: [-1.000, 1.000]
2025-11-14 14:25:48 [INFO]   y range: [-1.000, 1.000]
2025-11-14 14:25:48 [INFO]   X NaNs: 0, Infs: 0
2025-11-14 14:25:48 [INFO]   y NaNs: 0, Infs: 0
2025-11-14 14:25:48 [INFO] 
======================================================================
2025-11-14 14:25:48 [INFO] STEP 3: SPLITTING DATA
2025-11-14 14:25:48 [INFO] ======================================================================
2025-11-14 14:25:48 [INFO] Split data temporally:
2025-11-14 14:25:48 [INFO]   Train: 619 samples (60.0%)
2025-11-14 14:25:48 [INFO]   Val:   206 samples (20.0%)
2025-11-14 14:25:48 [INFO]   Test:  207 samples (20.0%)
2025-11-14 14:25:48 [INFO] 
======================================================================
2025-11-14 14:25:48 [INFO] STEP 4: BUILDING TF.DATA DATASETS
2025-11-14 14:25:48 [INFO] ======================================================================
2025-11-14 14:25:48 [INFO] Train dataset: 619 samples, 38 batches
2025-11-14 14:25:48 [INFO] Val dataset: 206 samples, 12 batches
2025-11-14 14:25:48 [INFO] Test dataset: 207 samples, 12 batches
2025-11-14 14:25:48 [INFO] 
======================================================================
2025-11-14 14:25:48 [INFO] STEP 5: BUILDING MODEL
2025-11-14 14:25:48 [INFO] ======================================================================
2025-11-14 14:25:48 [INFO] Input shape: (5, 93, 163, 2)
2025-11-14 14:25:48 [INFO]   Sequence length: 5
2025-11-14 14:25:48 [INFO]   Spatial dimensions: 93 Ã— 163
2025-11-14 14:25:48 [INFO]   Channels: 2
2025-11-14 14:25:48 [INFO] Built ConvLSTM model for input shape (5, 93, 163, 2)
2025-11-14 14:25:48 [INFO]   Filters: 32, 32
2025-11-14 14:25:48 [INFO]   Kernel size: (3, 3)
2025-11-14 14:25:48 [INFO]   Learning rate: 0.0001
2025-11-14 14:25:48 [INFO]   Total parameters: 113,697
Model: "ConvLSTM_ChlaForecaster"
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”
â”ƒ Layer (type)                    â”ƒ Output Shape           â”ƒ       P
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”
â”‚ convlstm_1 (ConvLSTM2D)         â”‚ (None, 5, 93, 163, 32) â”‚        
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€
â”‚ bn_1 (BatchNormalization)       â”‚ (None, 5, 93, 163, 32) â”‚        
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€
â”‚ convlstm_2 (ConvLSTM2D)         â”‚ (None, 93, 163, 32)    â”‚        
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€
â”‚ bn_2 (BatchNormalization)       â”‚ (None, 93, 163, 32)    â”‚        
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€
â”‚ output_conv (Conv2D)            â”‚ (None, 93, 163, 1)     â”‚        
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€
â”‚ to_float32 (Lambda)             â”‚ (None, 93, 163, 1)     â”‚        
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€
 Total params: 113,697 (444.13 KB)
 Trainable params: 113,569 (443.63 KB)
 Non-trainable params: 128 (512.00 B)
2025-11-14 14:25:48 [INFO] 
======================================================================
2025-11-14 14:25:48 [INFO] STEP 6: SETTING UP CALLBACKS
2025-11-14 14:25:48 [INFO] ======================================================================
2025-11-14 14:25:48 [INFO] Checkpoint: /Users/jessecox/Desktop/NOAA/HAB-F/chla_lstm_forecasting/best_model.keras
2025-11-14 14:25:48 [INFO] Early stopping patience: 10
2025-11-14 14:25:48 [INFO] 
======================================================================
2025-11-14 14:25:48 [INFO] STEP 7: TRAINING MODEL
2025-11-14 14:25:48 [INFO] ======================================================================
Epoch 1/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2:45[0m 4s/step - loss: 1.2881 - mae: 0.9702[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:39[0m 3s/step - loss: 1.2147 - mae: 0.9349[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:35[0m 3s/step - loss: 1.1567 - mae: 0.9051[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:31[0m 3s/step - loss: 1.1051 - mae: 0.8793[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:28[0m 3s/step - loss: 1.0661 - mae: 0.8598[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:26[0m 3s/step - loss: 1.0363 - mae: 0.8447[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:24[0m 3s/step - loss: 1.0117 - mae: 0.8320[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:20[0m 3s/step - loss: 0.9913 - mae: 0.8214[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:19[0m 3s/step - loss: 0.9743 - mae: 0.8126[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 3s/step - loss: 0.9595 - mae: 0.8050[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 3s/step - loss: 0.9467 - mae: 0.7987[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 3s/step - loss: 0.9355 - mae: 0.7932[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:08[0m 3s/step - loss: 0.9248 - mae: 0.7881[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:05[0m 3s/step - loss: 0.9147 - mae: 0.7833[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:02[0m 3s/step - loss: 0.9052 - mae: 0.7788[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:00[0m 3s/step - loss: 0.8964 - mae: 0.7746[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m57s[0m 3s/step - loss: 0.8879 - mae: 0.7706 [1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m54s[0m 3s/step - loss: 0.8800 - mae: 0.7669[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 3s/step - loss: 0.8725 - mae: 0.7634[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m49s[0m 3s/step - loss: 0.8655 - mae: 0.7602[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m46s[0m 3s/step - loss: 0.8589 - mae: 0.7572[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m44s[0m 3s/step - loss: 0.8526 - mae: 0.7543[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m41s[0m 3s/step - loss: 0.8466 - mae: 0.7517[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m38s[0m 3s/step - loss: 0.8410 - mae: 0.7492[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m36s[0m 3s/step - loss: 0.8357 - mae: 0.7469[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m33s[0m 3s/step - loss: 0.8306 - mae: 0.7447[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m30s[0m 3s/step - loss: 0.8258 - mae: 0.7426[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m28s[0m 3s/step - loss: 0.8211 - mae: 0.7406[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m25s[0m 3s/step - loss: 0.8166 - mae: 0.7387[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m23s[0m 3s/step - loss: 0.8123 - mae: 0.7368[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 3s/step - loss: 0.8081 - mae: 0.7350[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m18s[0m 3s/step - loss: 0.8041 - mae: 0.7333[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m15s[0m 3s/step - loss: 0.8002 - mae: 0.7316[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m12s[0m 3s/step - loss: 0.7964 - mae: 0.7300[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m10s[0m 3s/step - loss: 0.7927 - mae: 0.7285[1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m7s[0m 3s/step - loss: 0.7892 - mae: 0.7270 [1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m5s[0m 3s/step - loss: 0.7858 - mae: 0.7256[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 3s/step - loss: 0.7825 - mae: 0.7243[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 3s/step - loss: 0.7792 - mae: 0.7230
Epoch 1: val_loss improved from inf to 0.50664, saving model to /Users/jessecox/Desktop/NOAA/HAB-F/chla_lstm_forecasting/best_model.keras
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m114s[0m 3s/step - loss: 0.7762 - mae: 0.7217 - val_loss: 0.5066 - val_mae: 0.5750
Epoch 2/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:41[0m 3s/step - loss: 0.5399 - mae: 0.6318[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:37[0m 3s/step - loss: 0.5386 - mae: 0.6317[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:36[0m 3s/step - loss: 0.5402 - mae: 0.6326[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:34[0m 3s/step - loss: 0.5396 - mae: 0.6320[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:30[0m 3s/step - loss: 0.5376 - mae: 0.6307[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:28[0m 3s/step - loss: 0.5358 - mae: 0.6296[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:25[0m 3s/step - loss: 0.5353 - mae: 0.6291[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:22[0m 3s/step - loss: 0.5348 - mae: 0.6285[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:19[0m 3s/step - loss: 0.5344 - mae: 0.6280[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 3s/step - loss: 0.5338 - mae: 0.6274[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 3s/step - loss: 0.5332 - mae: 0.6268[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:10[0m 3s/step - loss: 0.5326 - mae: 0.6264[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:07[0m 3s/step - loss: 0.5320 - mae: 0.6260[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 3s/step - loss: 0.5315 - mae: 0.6257[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:02[0m 3s/step - loss: 0.5310 - mae: 0.6254[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m59s[0m 3s/step - loss: 0.5304 - mae: 0.6252 [1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m56s[0m 3s/step - loss: 0.5299 - mae: 0.6250[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m54s[0m 3s/step - loss: 0.5295 - mae: 0.6249[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m51s[0m 3s/step - loss: 0.5291 - mae: 0.6249[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m48s[0m 3s/step - loss: 0.5286 - mae: 0.6248[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m46s[0m 3s/step - loss: 0.5282 - mae: 0.6247[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m43s[0m 3s/step - loss: 0.5277 - mae: 0.6246[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m41s[0m 3s/step - loss: 0.5272 - mae: 0.6244[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m38s[0m 3s/step - loss: 0.5268 - mae: 0.6243[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m36s[0m 3s/step - loss: 0.5263 - mae: 0.6242[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m33s[0m 3s/step - loss: 0.5259 - mae: 0.6240[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m31s[0m 3s/step - loss: 0.5255 - mae: 0.6239[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m28s[0m 3s/step - loss: 0.5251 - mae: 0.6237[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m26s[0m 3s/step - loss: 0.5247 - mae: 0.6236[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m23s[0m 3s/step - loss: 0.5243 - mae: 0.6234[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 3s/step - loss: 0.5239 - mae: 0.6233[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m18s[0m 3s/step - loss: 0.5236 - mae: 0.6231[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m15s[0m 3s/step - loss: 0.5232 - mae: 0.6230[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m13s[0m 3s/step - loss: 0.5229 - mae: 0.6228[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m10s[0m 3s/step - loss: 0.5225 - mae: 0.6227[1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m7s[0m 3s/step - loss: 0.5221 - mae: 0.6225 [1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m5s[0m 3s/step - loss: 0.5218 - mae: 0.6224[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 3s/step - loss: 0.5214 - mae: 0.6223[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 3s/step - loss: 0.5211 - mae: 0.6221
Epoch 2: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m114s[0m 3s/step - loss: 0.5208 - mae: 0.6220 - val_loss: 0.5112 - val_mae: 0.5752
Epoch 3/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:41[0m 3s/step - loss: 0.4803 - mae: 0.6058[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:31[0m 2s/step - loss: 0.4809 - mae: 0.6080[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:29[0m 2s/step - loss: 0.4802 - mae: 0.6077[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:26[0m 2s/step - loss: 0.4811 - mae: 0.6077[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:24[0m 2s/step - loss: 0.4824 - mae: 0.6074[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:21[0m 2s/step - loss: 0.4828 - mae: 0.6067[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:19[0m 2s/step - loss: 0.4825 - mae: 0.6059[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 2s/step - loss: 0.4824 - mae: 0.6053[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 2s/step - loss: 0.4822 - mae: 0.6046[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 2s/step - loss: 0.4821 - mae: 0.6041[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:09[0m 2s/step - loss: 0.4820 - mae: 0.6036[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 2s/step - loss: 0.4820 - mae: 0.6032[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 2s/step - loss: 0.4820 - mae: 0.6029[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:01[0m 2s/step - loss: 0.4819 - mae: 0.6026[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m59s[0m 2s/step - loss: 0.4817 - mae: 0.6023 [1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m56s[0m 2s/step - loss: 0.4815 - mae: 0.6020[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m54s[0m 2s/step - loss: 0.4813 - mae: 0.6019[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m51s[0m 2s/step - loss: 0.4811 - mae: 0.6017[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m49s[0m 2s/step - loss: 0.4807 - mae: 0.6016[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m46s[0m 2s/step - loss: 0.4803 - mae: 0.6014[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m44s[0m 2s/step - loss: 0.4801 - mae: 0.6014[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m41s[0m 2s/step - loss: 0.4799 - mae: 0.6014[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m39s[0m 2s/step - loss: 0.4797 - mae: 0.6013[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m37s[0m 2s/step - loss: 0.4794 - mae: 0.6013[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m34s[0m 2s/step - loss: 0.4792 - mae: 0.6013[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m32s[0m 2s/step - loss: 0.4790 - mae: 0.6013[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m29s[0m 2s/step - loss: 0.4788 - mae: 0.6013[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m27s[0m 2s/step - loss: 0.4786 - mae: 0.6012[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m24s[0m 2s/step - loss: 0.4784 - mae: 0.6012[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m22s[0m 2s/step - loss: 0.4782 - mae: 0.6012[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m19s[0m 2s/step - loss: 0.4780 - mae: 0.6012[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m17s[0m 2s/step - loss: 0.4778 - mae: 0.6012[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m14s[0m 2s/step - loss: 0.4776 - mae: 0.6012[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m12s[0m 2s/step - loss: 0.4774 - mae: 0.6012[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m9s[0m 2s/step - loss: 0.4773 - mae: 0.6012 [1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m7s[0m 2s/step - loss: 0.4771 - mae: 0.6012[1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m4s[0m 2s/step - loss: 0.4769 - mae: 0.6012[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 2s/step - loss: 0.4768 - mae: 0.6012[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - loss: 0.4766 - mae: 0.6012
Epoch 3: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m109s[0m 3s/step - loss: 0.4765 - mae: 0.6012 - val_loss: 0.5193 - val_mae: 0.5758
Epoch 4/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:38[0m 3s/step - loss: 0.4568 - mae: 0.5877[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:31[0m 2s/step - loss: 0.4582 - mae: 0.5893[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:28[0m 2s/step - loss: 0.4586 - mae: 0.5899[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:26[0m 2s/step - loss: 0.4593 - mae: 0.5903[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:23[0m 2s/step - loss: 0.4590 - mae: 0.5898[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:21[0m 2s/step - loss: 0.4590 - mae: 0.5895[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:18[0m 2s/step - loss: 0.4592 - mae: 0.5896[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 2s/step - loss: 0.4593 - mae: 0.5896[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 2s/step - loss: 0.4594 - mae: 0.5897[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 2s/step - loss: 0.4595 - mae: 0.5898[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:08[0m 2s/step - loss: 0.4594 - mae: 0.5899[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 2s/step - loss: 0.4594 - mae: 0.5900[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 2s/step - loss: 0.4595 - mae: 0.5902[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:03[0m 3s/step - loss: 0.4596 - mae: 0.5905[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:00[0m 3s/step - loss: 0.4597 - mae: 0.5907[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m58s[0m 3s/step - loss: 0.4598 - mae: 0.5909 [1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m55s[0m 3s/step - loss: 0.4598 - mae: 0.5911[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 3s/step - loss: 0.4599 - mae: 0.5912[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m50s[0m 3s/step - loss: 0.4599 - mae: 0.5914[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m47s[0m 2s/step - loss: 0.4598 - mae: 0.5915[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m44s[0m 2s/step - loss: 0.4598 - mae: 0.5916[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m42s[0m 2s/step - loss: 0.4597 - mae: 0.5917[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m39s[0m 2s/step - loss: 0.4597 - mae: 0.5918[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m37s[0m 2s/step - loss: 0.4597 - mae: 0.5919[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m34s[0m 2s/step - loss: 0.4597 - mae: 0.5920[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m32s[0m 3s/step - loss: 0.4596 - mae: 0.5920[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m30s[0m 3s/step - loss: 0.4596 - mae: 0.5921[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m28s[0m 3s/step - loss: 0.4596 - mae: 0.5922[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m25s[0m 3s/step - loss: 0.4595 - mae: 0.5922[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m23s[0m 3s/step - loss: 0.4595 - mae: 0.5923[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 3s/step - loss: 0.4594 - mae: 0.5924[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m17s[0m 3s/step - loss: 0.4594 - mae: 0.5924[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m15s[0m 3s/step - loss: 0.4593 - mae: 0.5925[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m12s[0m 3s/step - loss: 0.4593 - mae: 0.5925[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m10s[0m 3s/step - loss: 0.4592 - mae: 0.5925[1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m7s[0m 3s/step - loss: 0.4591 - mae: 0.5925 [1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m5s[0m 3s/step - loss: 0.4590 - mae: 0.5925[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 3s/step - loss: 0.4589 - mae: 0.5925[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 3s/step - loss: 0.4588 - mae: 0.5925
Epoch 4: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m114s[0m 3s/step - loss: 0.4587 - mae: 0.5925 - val_loss: 0.5223 - val_mae: 0.5763
Epoch 5/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:41[0m 3s/step - loss: 0.4740 - mae: 0.6006[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:31[0m 2s/step - loss: 0.4616 - mae: 0.5953[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:29[0m 2s/step - loss: 0.4595 - mae: 0.5943[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:26[0m 2s/step - loss: 0.4569 - mae: 0.5939[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:24[0m 2s/step - loss: 0.4552 - mae: 0.5938[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:21[0m 2s/step - loss: 0.4540 - mae: 0.5935[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:19[0m 2s/step - loss: 0.4536 - mae: 0.5934[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 2s/step - loss: 0.4531 - mae: 0.5930[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:14[0m 2s/step - loss: 0.4526 - mae: 0.5926[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:12[0m 2s/step - loss: 0.4521 - mae: 0.5922[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:09[0m 2s/step - loss: 0.4516 - mae: 0.5917[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 2s/step - loss: 0.4512 - mae: 0.5913[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 2s/step - loss: 0.4509 - mae: 0.5909[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:01[0m 2s/step - loss: 0.4507 - mae: 0.5906[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m59s[0m 2s/step - loss: 0.4504 - mae: 0.5903 [1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m56s[0m 2s/step - loss: 0.4502 - mae: 0.5901[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m54s[0m 2s/step - loss: 0.4500 - mae: 0.5899[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 2s/step - loss: 0.4498 - mae: 0.5897[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m49s[0m 2s/step - loss: 0.4494 - mae: 0.5895[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m47s[0m 2s/step - loss: 0.4492 - mae: 0.5893[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m44s[0m 2s/step - loss: 0.4491 - mae: 0.5892[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m42s[0m 2s/step - loss: 0.4489 - mae: 0.5891[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m39s[0m 2s/step - loss: 0.4488 - mae: 0.5891[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m37s[0m 2s/step - loss: 0.4486 - mae: 0.5890[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m34s[0m 2s/step - loss: 0.4485 - mae: 0.5890[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m32s[0m 2s/step - loss: 0.4483 - mae: 0.5890[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m29s[0m 2s/step - loss: 0.4482 - mae: 0.5889[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m27s[0m 2s/step - loss: 0.4480 - mae: 0.5889[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m24s[0m 2s/step - loss: 0.4478 - mae: 0.5889[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m22s[0m 2s/step - loss: 0.4477 - mae: 0.5889[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m19s[0m 2s/step - loss: 0.4475 - mae: 0.5888[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m17s[0m 2s/step - loss: 0.4473 - mae: 0.5888[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m14s[0m 2s/step - loss: 0.4472 - mae: 0.5888[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m12s[0m 2s/step - loss: 0.4471 - mae: 0.5887[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m9s[0m 2s/step - loss: 0.4469 - mae: 0.5887 [1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m7s[0m 2s/step - loss: 0.4468 - mae: 0.5887[1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m4s[0m 2s/step - loss: 0.4467 - mae: 0.5887[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 2s/step - loss: 0.4466 - mae: 0.5886[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - loss: 0.4465 - mae: 0.5886
Epoch 5: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m110s[0m 3s/step - loss: 0.4463 - mae: 0.5885 - val_loss: 0.5356 - val_mae: 0.5779
Epoch 6/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:43[0m 3s/step - loss: 0.4352 - mae: 0.5834[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:34[0m 3s/step - loss: 0.4335 - mae: 0.5827[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:31[0m 3s/step - loss: 0.4361 - mae: 0.5843[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:28[0m 3s/step - loss: 0.4370 - mae: 0.5848[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:25[0m 3s/step - loss: 0.4372 - mae: 0.5851[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:23[0m 3s/step - loss: 0.4372 - mae: 0.5853[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:20[0m 3s/step - loss: 0.4370 - mae: 0.5853[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:18[0m 3s/step - loss: 0.4370 - mae: 0.5853[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:15[0m 3s/step - loss: 0.4371 - mae: 0.5853[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 3s/step - loss: 0.4371 - mae: 0.5852[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 3s/step - loss: 0.4368 - mae: 0.5849[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:08[0m 3s/step - loss: 0.4366 - mae: 0.5846[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:05[0m 3s/step - loss: 0.4365 - mae: 0.5844[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:03[0m 3s/step - loss: 0.4365 - mae: 0.5843[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:00[0m 3s/step - loss: 0.4365 - mae: 0.5842[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m58s[0m 3s/step - loss: 0.4365 - mae: 0.5841 [1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m55s[0m 3s/step - loss: 0.4365 - mae: 0.5840[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m53s[0m 3s/step - loss: 0.4364 - mae: 0.5839[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m50s[0m 3s/step - loss: 0.4363 - mae: 0.5838[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m48s[0m 3s/step - loss: 0.4363 - mae: 0.5838[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m45s[0m 3s/step - loss: 0.4363 - mae: 0.5838[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m43s[0m 3s/step - loss: 0.4362 - mae: 0.5838[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m41s[0m 3s/step - loss: 0.4362 - mae: 0.5838[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m39s[0m 3s/step - loss: 0.4361 - mae: 0.5838[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m37s[0m 3s/step - loss: 0.4360 - mae: 0.5838[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m35s[0m 3s/step - loss: 0.4359 - mae: 0.5838[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m32s[0m 3s/step - loss: 0.4359 - mae: 0.5838[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m29s[0m 3s/step - loss: 0.4358 - mae: 0.5838[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m26s[0m 3s/step - loss: 0.4358 - mae: 0.5838[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m24s[0m 3s/step - loss: 0.4358 - mae: 0.5838[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m21s[0m 3s/step - loss: 0.4357 - mae: 0.5839[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m18s[0m 3s/step - loss: 0.4357 - mae: 0.5839[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m16s[0m 3s/step - loss: 0.4357 - mae: 0.5839[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m13s[0m 3s/step - loss: 0.4357 - mae: 0.5839[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m10s[0m 3s/step - loss: 0.4357 - mae: 0.5838[1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m8s[0m 3s/step - loss: 0.4356 - mae: 0.5838 [1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m5s[0m 3s/step - loss: 0.4357 - mae: 0.5838[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 3s/step - loss: 0.4357 - mae: 0.5838[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 3s/step - loss: 0.4357 - mae: 0.5838
Epoch 6: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m122s[0m 3s/step - loss: 0.4357 - mae: 0.5838 - val_loss: 0.5701 - val_mae: 0.5966
Epoch 7/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:57[0m 3s/step - loss: 0.4289 - mae: 0.5807[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:36[0m 3s/step - loss: 0.4304 - mae: 0.5821[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:36[0m 3s/step - loss: 0.4308 - mae: 0.5821[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:31[0m 3s/step - loss: 0.4302 - mae: 0.5816[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:27[0m 3s/step - loss: 0.4307 - mae: 0.5814[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:22[0m 3s/step - loss: 0.4313 - mae: 0.5814[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:20[0m 3s/step - loss: 0.4314 - mae: 0.5814[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:17[0m 3s/step - loss: 0.4309 - mae: 0.5814[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:15[0m 3s/step - loss: 0.4307 - mae: 0.5816[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:12[0m 2s/step - loss: 0.4304 - mae: 0.5817[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:09[0m 2s/step - loss: 0.4302 - mae: 0.5819[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 2s/step - loss: 0.4300 - mae: 0.5821[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 2s/step - loss: 0.4298 - mae: 0.5822[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:02[0m 2s/step - loss: 0.4298 - mae: 0.5824[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m59s[0m 2s/step - loss: 0.4298 - mae: 0.5826 [1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m57s[0m 2s/step - loss: 0.4297 - mae: 0.5827[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m54s[0m 2s/step - loss: 0.4298 - mae: 0.5828[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 2s/step - loss: 0.4297 - mae: 0.5828[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m50s[0m 3s/step - loss: 0.4296 - mae: 0.5828[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m47s[0m 3s/step - loss: 0.4296 - mae: 0.5828[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m45s[0m 3s/step - loss: 0.4295 - mae: 0.5828[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m43s[0m 3s/step - loss: 0.4295 - mae: 0.5828[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m40s[0m 3s/step - loss: 0.4294 - mae: 0.5827[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m38s[0m 3s/step - loss: 0.4294 - mae: 0.5827[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m36s[0m 3s/step - loss: 0.4295 - mae: 0.5827[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m33s[0m 3s/step - loss: 0.4294 - mae: 0.5826[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m31s[0m 3s/step - loss: 0.4294 - mae: 0.5826[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m28s[0m 3s/step - loss: 0.4294 - mae: 0.5825[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m26s[0m 3s/step - loss: 0.4294 - mae: 0.5825[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m23s[0m 3s/step - loss: 0.4294 - mae: 0.5824[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 3s/step - loss: 0.4294 - mae: 0.5824[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m18s[0m 3s/step - loss: 0.4293 - mae: 0.5823[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m15s[0m 3s/step - loss: 0.4293 - mae: 0.5823[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m13s[0m 3s/step - loss: 0.4293 - mae: 0.5822[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m10s[0m 3s/step - loss: 0.4293 - mae: 0.5822[1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m7s[0m 3s/step - loss: 0.4293 - mae: 0.5822 [1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m5s[0m 3s/step - loss: 0.4293 - mae: 0.5822[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 3s/step - loss: 0.4293 - mae: 0.5822[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 3s/step - loss: 0.4294 - mae: 0.5822
Epoch 7: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m116s[0m 3s/step - loss: 0.4294 - mae: 0.5822 - val_loss: 0.5714 - val_mae: 0.6040
Epoch 8/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:59[0m 3s/step - loss: 0.4094 - mae: 0.5681[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:48[0m 3s/step - loss: 0.4093 - mae: 0.5700[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:38[0m 3s/step - loss: 0.4114 - mae: 0.5720[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:30[0m 3s/step - loss: 0.4149 - mae: 0.5742[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:29[0m 3s/step - loss: 0.4166 - mae: 0.5751[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:26[0m 3s/step - loss: 0.4170 - mae: 0.5753[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:24[0m 3s/step - loss: 0.4173 - mae: 0.5752[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:20[0m 3s/step - loss: 0.4179 - mae: 0.5754[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:17[0m 3s/step - loss: 0.4185 - mae: 0.5757[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:15[0m 3s/step - loss: 0.4188 - mae: 0.5758[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 3s/step - loss: 0.4193 - mae: 0.5761[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 3s/step - loss: 0.4197 - mae: 0.5762[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:09[0m 3s/step - loss: 0.4201 - mae: 0.5763[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 3s/step - loss: 0.4205 - mae: 0.5765[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:03[0m 3s/step - loss: 0.4207 - mae: 0.5765[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:00[0m 3s/step - loss: 0.4210 - mae: 0.5766[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m57s[0m 3s/step - loss: 0.4212 - mae: 0.5766 [1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m55s[0m 3s/step - loss: 0.4214 - mae: 0.5767[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 3s/step - loss: 0.4216 - mae: 0.5767[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m50s[0m 3s/step - loss: 0.4218 - mae: 0.5768[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m47s[0m 3s/step - loss: 0.4220 - mae: 0.5768[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m45s[0m 3s/step - loss: 0.4222 - mae: 0.5769[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m42s[0m 3s/step - loss: 0.4223 - mae: 0.5770[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m39s[0m 3s/step - loss: 0.4225 - mae: 0.5770[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m37s[0m 3s/step - loss: 0.4227 - mae: 0.5771[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m34s[0m 3s/step - loss: 0.4228 - mae: 0.5771[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m31s[0m 3s/step - loss: 0.4230 - mae: 0.5771[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m28s[0m 3s/step - loss: 0.4231 - mae: 0.5772[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m26s[0m 3s/step - loss: 0.4233 - mae: 0.5772[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m23s[0m 3s/step - loss: 0.4234 - mae: 0.5772[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m20s[0m 3s/step - loss: 0.4235 - mae: 0.5773[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m18s[0m 3s/step - loss: 0.4236 - mae: 0.5773[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m15s[0m 3s/step - loss: 0.4237 - mae: 0.5773[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m12s[0m 3s/step - loss: 0.4238 - mae: 0.5773[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m10s[0m 3s/step - loss: 0.4239 - mae: 0.5774[1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m7s[0m 3s/step - loss: 0.4240 - mae: 0.5774 [1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m5s[0m 3s/step - loss: 0.4240 - mae: 0.5774[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 3s/step - loss: 0.4241 - mae: 0.5775[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 3s/step - loss: 0.4242 - mae: 0.5775
Epoch 8: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m112s[0m 3s/step - loss: 0.4243 - mae: 0.5775 - val_loss: 0.6150 - val_mae: 0.6343
Epoch 9/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:48[0m 3s/step - loss: 0.4350 - mae: 0.5963[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:32[0m 2s/step - loss: 0.4350 - mae: 0.5950[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:28[0m 2s/step - loss: 0.4332 - mae: 0.5923[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:25[0m 2s/step - loss: 0.4316 - mae: 0.5903[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:23[0m 2s/step - loss: 0.4310 - mae: 0.5889[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:21[0m 2s/step - loss: 0.4308 - mae: 0.5882[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:18[0m 2s/step - loss: 0.4308 - mae: 0.5875[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 2s/step - loss: 0.4304 - mae: 0.5869[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 2s/step - loss: 0.4300 - mae: 0.5864[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:11[0m 2s/step - loss: 0.4297 - mae: 0.5860[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:08[0m 2s/step - loss: 0.4295 - mae: 0.5856[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 2s/step - loss: 0.4294 - mae: 0.5853[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:03[0m 2s/step - loss: 0.4292 - mae: 0.5849[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:01[0m 2s/step - loss: 0.4292 - mae: 0.5847[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m58s[0m 2s/step - loss: 0.4292 - mae: 0.5845 [1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m56s[0m 2s/step - loss: 0.4292 - mae: 0.5842[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m53s[0m 2s/step - loss: 0.4292 - mae: 0.5840[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m51s[0m 2s/step - loss: 0.4291 - mae: 0.5838[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m48s[0m 2s/step - loss: 0.4291 - mae: 0.5836[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m46s[0m 2s/step - loss: 0.4291 - mae: 0.5834[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m44s[0m 2s/step - loss: 0.4291 - mae: 0.5833[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m41s[0m 2s/step - loss: 0.4292 - mae: 0.5832[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m39s[0m 2s/step - loss: 0.4291 - mae: 0.5830[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m36s[0m 2s/step - loss: 0.4291 - mae: 0.5829[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m34s[0m 2s/step - loss: 0.4291 - mae: 0.5827[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m32s[0m 2s/step - loss: 0.4291 - mae: 0.5826[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m29s[0m 2s/step - loss: 0.4291 - mae: 0.5825[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m27s[0m 2s/step - loss: 0.4290 - mae: 0.5824[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m24s[0m 2s/step - loss: 0.4289 - mae: 0.5823[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m22s[0m 2s/step - loss: 0.4289 - mae: 0.5822[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m19s[0m 2s/step - loss: 0.4288 - mae: 0.5821[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m17s[0m 2s/step - loss: 0.4288 - mae: 0.5820[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m14s[0m 2s/step - loss: 0.4287 - mae: 0.5820[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m12s[0m 2s/step - loss: 0.4286 - mae: 0.5819[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m9s[0m 2s/step - loss: 0.4286 - mae: 0.5819 [1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m7s[0m 2s/step - loss: 0.4286 - mae: 0.5818[1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m4s[0m 2s/step - loss: 0.4285 - mae: 0.5818[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 2s/step - loss: 0.4285 - mae: 0.5817[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - loss: 0.4284 - mae: 0.5817
Epoch 9: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m110s[0m 3s/step - loss: 0.4284 - mae: 0.5816 - val_loss: 0.6143 - val_mae: 0.6288
Epoch 10/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:42[0m 3s/step - loss: 0.4253 - mae: 0.5802[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:35[0m 3s/step - loss: 0.4285 - mae: 0.5806[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:34[0m 3s/step - loss: 0.4296 - mae: 0.5809[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:39[0m 3s/step - loss: 0.4295 - mae: 0.5807[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:35[0m 3s/step - loss: 0.4287 - mae: 0.5798[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:30[0m 3s/step - loss: 0.4282 - mae: 0.5792[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:26[0m 3s/step - loss: 0.4287 - mae: 0.5794[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:22[0m 3s/step - loss: 0.4295 - mae: 0.5798[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:19[0m 3s/step - loss: 0.4301 - mae: 0.5801[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:16[0m 3s/step - loss: 0.4307 - mae: 0.5804[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:13[0m 3s/step - loss: 0.4310 - mae: 0.5805[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:09[0m 3s/step - loss: 0.4313 - mae: 0.5805[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:06[0m 3s/step - loss: 0.4313 - mae: 0.5804[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:04[0m 3s/step - loss: 0.4312 - mae: 0.5803[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:01[0m 3s/step - loss: 0.4310 - mae: 0.5801[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m58s[0m 3s/step - loss: 0.4308 - mae: 0.5799 [1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m55s[0m 3s/step - loss: 0.4307 - mae: 0.5798[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m53s[0m 3s/step - loss: 0.4306 - mae: 0.5797[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m50s[0m 3s/step - loss: 0.4305 - mae: 0.5797[1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m48s[0m 3s/step - loss: 0.4304 - mae: 0.5796[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m46s[0m 3s/step - loss: 0.4303 - mae: 0.5796[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m43s[0m 3s/step - loss: 0.4302 - mae: 0.5795[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m40s[0m 3s/step - loss: 0.4301 - mae: 0.5795[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m37s[0m 3s/step - loss: 0.4300 - mae: 0.5794[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m35s[0m 3s/step - loss: 0.4300 - mae: 0.5794[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m32s[0m 3s/step - loss: 0.4299 - mae: 0.5794[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m30s[0m 3s/step - loss: 0.4299 - mae: 0.5794[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m27s[0m 3s/step - loss: 0.4299 - mae: 0.5794[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m25s[0m 3s/step - loss: 0.4298 - mae: 0.5794[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m22s[0m 2s/step - loss: 0.4298 - mae: 0.5794[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m19s[0m 2s/step - loss: 0.4298 - mae: 0.5794[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m17s[0m 2s/step - loss: 0.4297 - mae: 0.5794[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m14s[0m 2s/step - loss: 0.4296 - mae: 0.5794[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m12s[0m 2s/step - loss: 0.4296 - mae: 0.5794[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m9s[0m 2s/step - loss: 0.4295 - mae: 0.5794 [1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m7s[0m 2s/step - loss: 0.4294 - mae: 0.5794[1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m5s[0m 3s/step - loss: 0.4294 - mae: 0.5794[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 3s/step - loss: 0.4293 - mae: 0.5794[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 3s/step - loss: 0.4292 - mae: 0.5793
Epoch 10: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m116s[0m 3s/step - loss: 0.4291 - mae: 0.5793 - val_loss: 0.6616 - val_mae: 0.6603
Epoch 11/100
[1m 1/39[0m [37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2:43[0m 4s/step - loss: 0.4153 - mae: 0.5667[1m 2/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m2:01[0m 3s/step - loss: 0.4159 - mae: 0.5681[1m 3/39[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:50[0m 3s/step - loss: 0.4153 - mae: 0.5675[1m 4/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:52[0m 3s/step - loss: 0.4159 - mae: 0.5681[1m 5/39[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:52[0m 3s/step - loss: 0.4168 - mae: 0.5686[1m 6/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:45[0m 3s/step - loss: 0.4176 - mae: 0.5691[1m 7/39[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:39[0m 3s/step - loss: 0.4186 - mae: 0.5698[1m 8/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:35[0m 3s/step - loss: 0.4193 - mae: 0.5703[1m 9/39[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:33[0m 3s/step - loss: 0.4196 - mae: 0.5704[1m10/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:28[0m 3s/step - loss: 0.4195 - mae: 0.5704[1m11/39[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:24[0m 3s/step - loss: 0.4194 - mae: 0.5703[1m12/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:21[0m 3s/step - loss: 0.4192 - mae: 0.5702[1m13/39[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:18[0m 3s/step - loss: 0.4190 - mae: 0.5702[1m14/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:15[0m 3s/step - loss: 0.4188 - mae: 0.5702[1m15/39[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:12[0m 3s/step - loss: 0.4187 - mae: 0.5702[1m16/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:08[0m 3s/step - loss: 0.4188 - mae: 0.5703[1m17/39[0m [32mâ”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1:05[0m 3s/step - loss: 0.4189 - mae: 0.5704[1m18/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m1:01[0m 3s/step - loss: 0.4190 - mae: 0.5705[1m19/39[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m58s[0m 3s/step - loss: 0.4191 - mae: 0.5706 [1m20/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m55s[0m 3s/step - loss: 0.4193 - mae: 0.5708[1m21/39[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m52s[0m 3s/step - loss: 0.4194 - mae: 0.5710[1m22/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m50s[0m 3s/step - loss: 0.4196 - mae: 0.5712[1m23/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”[0m [1m47s[0m 3s/step - loss: 0.4198 - mae: 0.5714[1m24/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m45s[0m 3s/step - loss: 0.4199 - mae: 0.5715[1m25/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m41s[0m 3s/step - loss: 0.4201 - mae: 0.5717[1m26/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m38s[0m 3s/step - loss: 0.4202 - mae: 0.5718[1m27/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m35s[0m 3s/step - loss: 0.4203 - mae: 0.5720[1m28/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m32s[0m 3s/step - loss: 0.4204 - mae: 0.5721[1m29/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”[0m [1m29s[0m 3s/step - loss: 0.4206 - mae: 0.5723[1m30/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m26s[0m 3s/step - loss: 0.4207 - mae: 0.5724[1m31/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m23s[0m 3s/step - loss: 0.4208 - mae: 0.5726[1m32/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m20s[0m 3s/step - loss: 0.4209 - mae: 0.5727[1m33/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m17s[0m 3s/step - loss: 0.4209 - mae: 0.5728[1m34/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m14s[0m 3s/step - loss: 0.4210 - mae: 0.5729[1m35/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”[0m [1m11s[0m 3s/step - loss: 0.4211 - mae: 0.5730[1m36/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m8s[0m 3s/step - loss: 0.4212 - mae: 0.5731 [1m37/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m5s[0m 3s/step - loss: 0.4212 - mae: 0.5732[1m38/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”[0m [1m2s[0m 3s/step - loss: 0.4213 - mae: 0.5733[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 3s/step - loss: 0.4214 - mae: 0.5734
Epoch 11: val_loss did not improve from 0.50664
[1m39/39[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m131s[0m 3s/step - loss: 0.4214 - mae: 0.5735 - val_loss: 0.6590 - val_mae: 0.6508
Epoch 11: early stopping
Restoring model weights from the end of the best epoch: 1.
2025-11-14 14:46:55 [INFO] 
======================================================================
2025-11-14 14:46:55 [INFO] STEP 8: EVALUATING MODEL
2025-11-14 14:46:55 [INFO] ======================================================================
[1m 1/13[0m [32mâ”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m16s[0m 1s/step - loss: 0.5090 - mae: 0.5788[1m 2/13[0m [32mâ”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m12s[0m 1s/step - loss: 0.5003 - mae: 0.5680[1m 3/13[0m [32mâ”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m12s[0m 1s/step - loss: 0.4993 - mae: 0.5671[1m 4/13[0m [32mâ”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m11s[0m 1s/step - loss: 0.4996 - mae: 0.5676[1m 5/13[0m [32mâ”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 1s/step - loss: 0.5011 - mae: 0.5695 [1m 6/13[0m [32mâ”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”[0m [1m8s[0m 1s/step - loss: 0.5025 - mae: 0.5710[1m 7/13[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m6s[0m 1s/step - loss: 0.5033 - mae: 0.5720[1m 8/13[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”[0m [1m5s[0m 1s/step - loss: 0.5040 - mae: 0.5726[1m 9/13[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”[0m [1m4s[0m 1s/step - loss: 0.5042 - mae: 0.5728[1m10/13[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m3s[0m 1s/step - loss: 0.5040 - mae: 0.5725[1m11/13[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”[0m [1m2s[0m 1s/step - loss: 0.5036 - mae: 0.5720[1m12/13[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”[0m [1m1s[0m 1s/step - loss: 0.5034 - mae: 0.5716[1m13/13[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 1s/step - loss: 0.5030 - mae: 0.5711[1m13/13[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m15s[0m 1s/step - loss: 0.5026 - mae: 0.5706
2025-11-14 14:47:10 [INFO] 
Test Results:
2025-11-14 14:47:10 [INFO]   Loss (MSE): 0.497994
2025-11-14 14:47:10 [INFO]   MAE: 0.564674
2025-11-14 14:47:10 [INFO] 
======================================================================
2025-11-14 14:47:10 [INFO] STEP 9: SAVING FINAL MODEL
2025-11-14 14:47:10 [INFO] ======================================================================
2025-11-14 14:47:10 [INFO] Saved final model to /Users/jessecox/Desktop/NOAA/HAB-F/chla_lstm_forecasting/final_model.keras
2025-11-14 14:47:10 [INFO] 
======================================================================
2025-11-14 14:47:10 [INFO] STEP 10: PLOTTING TRAINING HISTORY
2025-11-14 14:47:10 [INFO] ======================================================================
2025-11-14 14:47:10 [INFO] Saved training history to /Users/jessecox/Desktop/NOAA/HAB-F/chla_lstm_forecasting/training_history.png
2025-11-14 14:47:10 [INFO] 
======================================================================
2025-11-14 14:47:10 [INFO] TRAINING COMPLETE!
2025-11-14 14:47:10 [INFO] ======================================================================
2025-11-14 14:47:10 [INFO] Final validation loss: 0.658982
2025-11-14 14:47:10 [INFO] Best validation loss: 0.506638
2025-11-14 14:47:10 [INFO] Test loss: 0.497994
2025-11-14 14:47:10 [INFO] Models saved to: /Users/jessecox/Desktop/NOAA/HAB-F/chla_lstm_forecasting
2025-11-14 14:47:10 [INFO] ======================================================================
